@
@REC:
@url:https://www.ettoday.net/news/20200621/1742866.htm
@title:影／補充兵猝死！父淚曝「大腿內側奇怪手印」：你有冤就讓我知道突冒出一滴血 | ETtoday社會 |
ETtoday新聞雲
@size:159327
@body:
影／補充兵猝死！父淚曝「大腿內側奇怪手印」：你有冤就讓我知道突冒出一滴血記者陳俊宏／綜合報導
新竹關西陸軍第六軍團206旅一名詹姓補充兵在退伍前一天，突然猝死在營區的寢室內，清晨5時半起床時間被同袍發現已全身冰冷。家屬指控，明明凌晨2時，同袍就發現兒子呼吸困難，當下卻沒及時送醫，認為死因不單純，希望軍方不要隱瞞真相。對此，軍方強調，相關物證都由檢方依法查扣，軍方與家屬同樣期盼能儘速完成調查，絕不包庇亦無須隱暪。

▲死者母親淚灑記者會，「我只想知道我兒子到底怎麼了？」（圖／東森新聞）
死者母親20日在台北市議員潘懷宗的陪同下，出面召開記者會，她淚控，「我只要真相跟交代，我真的講不出來，我只想知道我兒子到底怎麼了？」死者親友並在現場激動撒冥紙，大喊「草菅人命啦！」
家屬說，兒子身強體壯，平常都有運動，過去沒有重大傷病史或疾病，家中是中低收入戶，因為幫忙分擔經濟，才去當補充兵，未料猝死營區。家屬和親友都質疑軍方第一時間處置有問題，沒有及時送醫。

▼死者父親質疑，為什麼軍方當下不叫救護車？（圖／東森新聞）

▼死者同袍還原當下排長處理過程。（圖／東森新聞）
死者父親說，「如果今天發生異樣了，一個好好的小孩在半夜，你軍方沒辦法處理，為什麼不快叫救護車呢？」他並透露，兒子大腿內側兩邊都好像有「手印」，讓他覺得很奇怪。死者同袍林同學則說，當下排長發現詹員翻身後呼吸已沒有困難，就跟同學們說「就是先這樣」。
死者父親指出，他對死去的兒子說，「你如果有受到委屈，你想辦法讓爸爸知道，你讓我知道，我會幫你找真相。結果突然就是他的左肩胛前面這邊，冒了一滴血出來，我當場看到那滴血冒出來，我眼淚掉下來。」
21歲詹男8日到206旅關西營區兵器連受訓，是役期12天的補充兵，原本預計20日退伍；但19日清晨5時半，在部隊起床時，被同袍發現躺在床上叫不醒，全身冰冷早已死亡。同袍透露，當天凌晨2點，有發現詹疑似有呼吸困難的情形，立刻向長官回報。

▲▼死者親友在記者會現場撒冥紙，大喊草菅人命。（圖／東森新聞）
對此，六軍團回應，所屬步兵206旅補充兵役詹姓訓員，於19日凌晨2時許因趴睡發出聲響，由鄰床訓員起床回報排長，經排長到寢室在兩員訓員協力關懷下，並無異狀；到了5時部隊起床時間，鄰床訓員發現詹員無起床動作，隨即再度通知幹部及醫護人員到場急救，發現對方已無生命跡象，單位立即封鎖現場，現由新竹地方檢察署指揮憲警偵辦中。
六軍團指出，本次接訓370梯補充兵役訓期共12日，在訓期間均以室內課程為主，幹部隨時照顧與關懷訓員身體狀況；對於此案深表遺憾與不捨，已編組專案小組同步執行行政調查，將適時與家屬溝通說明，並協助辦理喪葬及撫卹事宜。
六軍團強調，有關家屬質疑詹員遺體有異狀，已訂於22日由檢方會同法醫解剖鑑定後釐清，另手機等相關物證，均已由檢方依法查扣，進行偵辦；六軍團與家屬同樣期盼能儘速完成調查，釐清真相，相關案情均向檢警如實陳述，絕不包庇亦無須隱暪。六軍團籲請外界勿妄加臆測，本部將全力配合司法調查，釐清案情。

▼詹姓補充兵猝死新竹關西206旅營區。（圖／東森新聞）即時+好看！按讚加入ETtoday新聞雲※本文版權所有，非經授權，不得轉載。
※相關新聞
中印軍隊15日晚間在邊境線肉搏，分別都造成死傷，加劇緊張情勢。雖然現階段印度在軍事與經濟都還差中國一截，不過《德國之聲》整理，印方可以使用6種方式反制北京。
@
@REC:
@url:https://www.ettoday.net/news/20200621/1742900.htm
@title:哥哥神隱14天…金與正從小公主變大魔王！　北韓內部曝：金正恩壓力超大 | ETtoday國際 |
ETtoday新聞雲
@size:158902
@body:
哥哥神隱14天…金與正從小公主變大魔王！　北韓內部曝：金正恩壓力超大

▲ 金與正過去在重要國際場合負責儀典事宜。（圖／路透社）記者陳宛貞／綜合外電報導
北韓領導人金正恩神隱14天，期間勞動黨第一副部長金與正多次公開抨擊南韓，更下令爆破兩韓共同聯絡辦事處，在領導階層中扮演的角色引發討論。美國《紐約郵報》指出，被稱為北韓公主的金與正近來一步步變身成魔鬼終結者。許多人懷疑，她可能是北韓新任掌權者，也對她的「終局之戰」更加好奇。脫北者經營的廣播電台「自由北韓放送」（Free North Korea
Radio）美國創始人之一、華府國防論壇（Washington DC Defense Forum）主席肖爾特（Suzanne
Scholte）表示，「根據我的觀察，她（金與正）冷酷、無情又傲慢。她的攻擊性是鞏固權力的一環。金正恩必須表明，萬一他發生什麼事，會有一個繼承人，且金氏家族的血脈依然掌權。」金與正過去被定位為哥哥的小秘書，在金正恩抽菸時捧著菸灰缸、在他簽署協議時遞筆，卻在一夜之間成為平壤一股不可忽視的力量。

▲ 金與正曾是金正恩的貼身小秘書。（圖／路透社）美國陸軍退役上校、保衛民主基金會智庫（FDD）高級研究員麥克斯威爾（David
Maxwell）向《華盛頓郵報》指出，「北韓不存在『第二號人物』，但她表現得像是第二號人物。她不太可能是獨自完成這些事。金正恩一定有賦予她權力，也為他的未來提供選擇。」
金與正現年32歲，且是一名女性。部分人士認為，北韓永遠不會接受女性領導人，軍方、安全部門領導人及金氏家族也不願走出父權體制。但也有人認為，這種說法有誤。美國派可策略顧問公司（Park Strategies）副總裁、東亞問題專家金恩（Sean
King）指出，「她很兇猛，令人敬畏。我不認為她的性別是個問題。」儘管北韓父權體制堅若磐石，但女性將黑市經營得有聲有色。金恩認為，儘管「白頭血統」只是金氏政權編造出的謊言，血統純正還是比性別重要。
金與正和哥哥一樣在瑞士高檔學校接受教育，據報和擔任高官的丈夫崔成住在平壤一棟豪宅，育有一名5歲幼女。金正恩也有一棟官邸坐落於此，但他更喜歡位在元山的濱海別墅。

▲ 金與正2018年2月出訪南韓，和文在寅一同欣賞表演。（圖／達志影像／美聯社）
金與正2018年代表北韓出席南韓主辦的平昌冬奧，同年在北韓與南韓、美國及中國領導人的元首峰會上，緊跟在金正恩身邊。據傳在2019年2月川金二會破局後，金與正一度失寵，但已經重新掌握權力。
她上周大力抨擊南韓總統文在寅，更譴責脫北者及美國長期以來空飄反北韓傳單，怒罵他們是人渣、雜種。北韓官媒20日更預告，將以堆積如山的傳單報復南韓。
就連資深的北韓觀察家也不敢斷言，金與正突然冒出頭是否代表金正恩狀況危急、必須培養妹妹作為接班人，或是單純想讓外界繼續猜測。
內部人士透露，金正恩因為沒能解除聯合國經濟制裁，面臨元老級官員的龐大壓力。麥克斯威爾則指出，「這很可能是欺敵戰術的一部份。他坐在後方，看著我們不斷臆測。請記得，這一切都和制裁有關。北韓努力對南韓施壓，希望迫使其干預華府。」

►不再眷戀青春，因為我持續擁有。

►二手票券豐富你的生活～即時+好看！按讚加入ETtoday新聞雲※本文版權所有，非經授權，不得轉載。
※相關新聞
脫北公民團體「巨泉」（큰샘）代表朴柾梧（박정오，音譯）18日才率領成員在首爾江南區某公園內，將白米裝至寶特瓶內，宣布將於仁川市江華郡席毛島對北韓施放傳單，沒想到在各方壓力下，於19日發表聲明，緊急宣布停止21日的活動。
@
@REC:
@url:https://www.ettoday.net/news/20200621/1743136.htm
@title:劉品言白眼酸婆婆「又胖又笨」！　網看傻…下秒留言全歪樓：可以去婆媳版了 | ETtoday影劇 |
ETtoday新聞雲
@size:156778
@body:
劉品言白眼酸婆婆「又胖又笨」！　網看傻…下秒留言全歪樓：可以去婆媳版了記者李欣容／台北報導
劉品言和Darren近來在戲劇合作中飾演夫妻，是大老婆和小男人的組合，而Darren經濟出問題，一心想和媽媽鍾欣凌借錢，卻弄巧成拙讓鍾欣凌以為這個兒子可以依靠，一聲不響地跑去他家，被劉品言用各種方式羞辱，只是後面劇情出現衝突，讓網友留言全歪樓。

▲劉品言（右1）在《我的婆婆怎麼那麼可愛》中和鍾欣凌不對盤。（圖／翻攝自愛奇藝）
劉品言劇中飾演壞媳婦，因為娘家富裕，讓她性格有些嬌生慣養，見婆婆沒通知一聲就跑到家裡來，先是讓她睡儲藏室，緊接著，鍾欣凌利用廚房材料做了雞蛋糕給孫子吃，劉品言看到馬上說，「我們家有在控管糖份，這吃了只會又胖又笨。」

▲劉品言（右）要鍾欣凌（左）睡倉庫。（圖／翻攝自愛奇藝）
鍾欣凌已經一肚子委屈了，這時候Darren回家，見媽媽做了小時候他最愛的雞蛋糕，正當想好好享用時，劉品言從後面拍拍他肩膀，他馬上就把盤子放下，劉品言告誡雖然雞蛋糕有雞蛋，「但是膽固醇太高也會中風。」
鍾欣凌氣到把雞蛋糕狂塞進嘴裡，「我胖、我傻、我中風！我甘願！」還差點噎到。雖然惡媳婦在對待婆婆的招數實在誇張，但也看到劉品言不同於以往的演技，先前她受訪時也說，「還有更過分的！」
除此之外，有不少網友發現，劇中劉品言小孩晚餐是吃Pizza，紛紛討論起，「晚餐吃Pizza就不是澱粉糖份？」、「言言可以去婆媳版了」、「控制糖跟澱粉..那還叫Pizza」、「Pizza配可樂就不是澱粉糖？」重點瞬間跑偏歪樓。

▲劉品言大翻白眼。（圖／翻攝自愛奇藝）最新勁爆影劇話題，按「讚」加入星光雲※本文版權所有，非經授權，不得轉載。
※相關新聞
王少偉在近來的電視劇中，和鍾欣凌飾演母子，一心想騙媽媽財產，送女兒出國比賽，竟出狠招替媽媽辦了一張信用卡，跟她說生活費都從裡面扣，「妳現在也負債了。」雖然看他們母子鬥嘴笑點不斷，但也格外心酸。
@
@REC:
@url:https://www.ettoday.net/news/20200621/1742943.htm
@title:金與正怒火難消！脫北者臨時「取消海飄白米」...他卻執意「空飄百萬傳單」 | ETtoday國際 |
ETtoday新聞雲
@size:157722
@body:
金與正怒火難消！脫北者臨時「取消海飄白米」...他卻執意「空飄百萬傳單」

▲脫北團體「巨泉」代表朴柾梧18日準備將海漂至北韓的白米裝進寶特瓶。（圖／路透社）記者羅翊宬／編譯
脫北公民團體「巨泉」（큰샘）代表朴柾梧（박정오，音譯）18日才率領成員在首爾江南區某公園，將白米裝至寶特瓶內，宣布將於仁川市江華郡席毛島對北韓施放傳單，沒想到在各方壓力下，於19日發表聲明，緊急宣布停止21日的活動。
綜合韓媒報導，朴柾梧大動作率領成員裝米後，引起仁川江華郡一帶居民緊張、不安，馬上聯合18個公民團體發出聲明，呼籲朴柾梧停止活動；仁川市府得知後，也先行於17日將公文透過傳真寄給巨泉，嚴格禁止對北韓施放傳單、白米等，原本此舉引起朴柾梧更加不滿，然而19日下午派市府人員親自前往首爾江南區與巨泉協商後，總算讓朴柾梧態度軟化。
朴柾梧19日發表聲明，「金正恩、金與正兄妹倆連日來的恐嚇、威脅，讓大韓民國國民深感不安，於是我決定將暫時停止本季對北韓居民施放傳單、寄白米等活動。對於正等待白米、抱持著希望的北韓獨裁政權受害者，我深感歉意。」

▲朴尚學2018年5月曾於京畿道坡州，對北韓空飄譴責金正恩體制之傳單。（圖／路透社）
至於朴柾梧的胞兄、「自由北韓運動聯盟」的代表朴尚學（박상학）卻仍執意要在6月25日對北韓空飄高達100萬張的傳單；具體發放時間則是要視氣候、風向而定，可能提前、也可能延後、甚至可能因未刮風而被迫取消，「我們早在3月就已印製好100萬張傳單，計畫在今年韓戰70周年紀念日（6月25日），向北韓居民告知北韓人民軍入侵南韓，引爆韓戰的真相，因此活動不可能取消。」朴尚學還表示，「若我們如期空飄傳單，會先透過GPS衛星定位系統確認傳單最後墜落的位置，若真的掉在北韓，會向外界告知。」
據悉，南韓統一部為平息北韓怒火，10日以違反《南北交流協立法》等控告自由北韓運動聯盟、巨泉，註銷其法人許可資格；對此，朴柾梧表達強烈不滿，才會計劃21日的活動。

►不顧金與正反對！脫北者強行「施放傳單+白米」解救災胞...先裝瓶準備


►南韓政府震怒！脫北團體「破壞和平」慘遭註銷：將空飄百萬張傳單

►炎炎夏日就是要出去玩即時+好看！按讚加入ETtoday新聞雲※本文版權所有，非經授權，不得轉載。
※相關新聞
北韓領導人金正恩神隱14天，期間勞動黨第一副部長金與正多次公開抨擊南韓，更下令爆破兩韓共同聯絡辦事處，在領導階層中扮演的角色引發討論。美國《紐約郵報》指出，被稱為北韓公主的金與正近來一步步變身成魔鬼終結者。許多人懷疑，她可能是北韓新任掌權者，也對她的「終局之戰」更加好奇。
@
@REC:
@url:https://www.ettoday.net/news/20200615/1738157.htm
@title:史上最大方！鍾欣凌掏錢「帶劇組玩加州」　Darren一聽秒虧：現在只能去蘆洲 | ETtoday影劇 |
ETtoday新聞雲
@size:157721
@body:
史上最大方！鍾欣凌掏錢「帶劇組玩加州」　Darren一聽秒虧：現在只能去蘆洲記者李欣容／台北報導
鍾欣凌最近在新戲中超齡演出「婆婆」，聽聞收視不錯，他誇口要請大家去美國加州玩，Darren搞笑說，因為疫情改去蘆洲好了！其中一幕黃姵嘉「帶賽」讓車子拋錨，觀眾笑得開心，但鍾欣凌說那天體感溫度高達40度，楊銘威推著輪胎真的是身上都冒煙了。

▲黃姵嘉飾演帶賽媳婦。（圖／公共電視提供）
這週Darren在南部拍完戲特別趕路，與老婆曾威菱Vivi殺到直播現場給所有人驚喜，讓劇中飾演Darren媽媽的鍾欣凌驚喜道，「我真正的大媳婦也來了！怎麼這麼幸福！」製作人陳慧玲則透露，「我們就是希望能製作出一部帶給觀眾歡笑、勾起一些回憶、帶走一些省思的戲。」

▲鍾欣凌化老妝超齡演出。（圖／公共電視提供）
鍾欣凌在直播中透露，「大家看到小鷗帶賽讓車子拋錨那段可能笑得很開心，但也讓我回想起拍攝當天有多熱，我記得體感溫度有到40度，楊銘威跑著推輪胎是真的熱到身上都冒煙了！」
許傑輝感慨說，「這部戲珍貴的地方就在挑戰很多傳統跟創新，還可以傳承一些閩南語的俚語。像劇裡彩香說櫻花蝦好小，希望不要『鱟洨』這種喜劇接話的節奏都是很難在戲劇裡看到的。」

▲王少偉想騙鍾欣凌投資自己。（圖／公共電視提供）最新一集劇情描述婆婆彩香（鍾欣凌 飾）跟著兒子們從台南開車到台北，這家人與小媳婦小鷗（黃姵嘉
飾）的緣分剪不斷理還亂，在孫女妮妮（詹宛儒 飾）設計的巧遇下，終於在小鷗打工的咖啡廳爆發正面衝突。彩香跟隨二兒子秉孝（王少偉
飾）回家，秉孝試圖想讓彩香拿錢投資自己的事業，小鷗則是被貼上守寡、剋夫、帶賽等標籤，用酒精痲痹自己，而劇中提及的傳統中式大餅、西式喜餅也意外成為網友的爭論點。《我的婆婆》全劇共40集，每週六晚間9點在公視頻道首播。

▲左起Darren、鍾欣凌、導演鄧安寧、製作人陳慧玲、許傑輝。（圖／公共電視提供）

►爽買一波！比週年慶還便宜最新勁爆影劇話題，按「讚」加入星光雲※本文版權所有，非經授權，不得轉載。
※相關新聞
鍾欣凌日前上八大《一個都不能少》錄影，錄影當天號召同學回母校達人女中。畢業30多年後與同學再聚首，暢聊青春回憶，一群歐巴桑開同學會禁不住哭成淚海，錄影前還忍不住跟製作單位喊話說：「不要小看歐巴桑的。」
@
@REC:
@url:https://www.ettoday.net/news/20200611/1735069.htm
@title:王少偉點頭認了「喜歡謝忻」！　手機私藏她「大尺度性感照」…女方爸媽認定等提親 | ETtoday影劇 |
ETtoday新聞雲
@size:157791
@body:
王少偉點頭認了「喜歡謝忻」！　手機私藏她「大尺度性感照」…女方爸媽認定等提親記者劉宜庭／綜合報導
王少偉、謝忻過去頻傳緋聞，曾被目擊陪女方看房子，甚至一度傳出婚訊，但後來證明只是烏龍一場，雙方始終對外堅稱是好朋友。僅管如此，2人近來上節目，吐露對彼此的真實看法，現場卻流露出滿滿曖昧氛圍，被主持人吳宗憲問「至少是喜歡」，他思考後也點頭認了。

▲謝忻、王少偉過去頻傳緋聞。（圖／翻攝自謝忻、王少偉臉書）
在10日播出的《小明星大跟班》中，王少偉坦承手機中存了許多謝忻的性感泳裝照，原因是對方自從事件過後，變得更有女人味，身邊不少人都傳來她的照片給他，他也因此開始蒐集照片研究。對此，吳宗憲則分析，若是一般工作夥伴，應該連一張普通生活照都不會存，更何況是蒐集對方的性感泳裝照，「這麼說你對她是不是一種愛的表現或什麼？」

▲王少偉手機蒐集多張謝忻性感照。（圖／翻攝自YouTube／我愛小明星大跟班）

還沒等王少偉回答，吳宗憲接著追問，「至少是喜歡？」王少偉認真思考後，雖然依舊沒開口，但點了點頭，當憲哥繼續幫他分析，「但是有到愛的程度嗎？還不知道。」他則喊了聲「對」表示贊同。除此之外，他也提到先前陪女方看房子時，就連房仲都誤以為他是「男主人」。

▲吳宗憲分析王少偉對謝忻「至少是喜歡」。（圖／翻攝自YouTube／我愛小明星大跟班）
謝忻也透露，因為王少偉陪看房一事登上新聞版面，加上對方幫忙設計房子，爸媽得知後還一度當真「怎麼都沒有來下聘」，一番話令吳宗憲再度驚呆，「妳…爸媽就認定是…。」她則回說，「其實我爸媽對他印象很好。」但面對父母提問，她只能尷尬解釋「根本就沒有好嗎！」澄清一切只是烏龍消息。最新勁爆影劇話題，按「讚」加入星光雲※本文版權所有，非經授權，不得轉載。
※相關新聞
小甜甜今（10日）爆出新戀情，身為閨密的謝忻今（10日）上狼谷育樂台《星光歡樂城》，她透露自己是早上看新聞才知道，並沒有多問感情狀態，不過從畫面看，謝忻認為對方應該很照顧小甜甜，「感覺她很忙，從她腎結石開始，但她有回我電話。」
@
@REC:
@url:https://www.ettoday.net/news/20200621/1742873.htm
@title:爆川普「眼中的台北」！法官判波頓《白宮回憶錄》可出書　美總統回嗆了 | ETtoday國際 |
ETtoday新聞雲
@size:155925
@body:
爆川普「眼中的台北」！法官判波頓《白宮回憶錄》可出書　美總統回嗆了

▲波頓（右）曾經為川普效命17個月，如今兩人反目成仇。（圖／達志影像／美聯社）文／中央社華盛頓20日綜合外電報導
白宮前國家安全顧問波頓在即將出版的新書裡大爆總統川普的料，白宮尋求法院禁止出書。法官今天開庭審理，雖申斥波頓未在政府認定確無機密前就貿然出書，但未阻止新書出版。名為「事發之室－白宮回憶錄」（The Room Where It Happened : A White House
Memoir）的新書，細數波頓（John Bolton）任職美國國安顧問17個月的點滴，並指控川普腐敗和無能。
波頓新書披露，川普為了連任，去年曾當面要求中國國家主席習近平幫忙，希望多買美國農產，還恭維對方是「中國歷史上最偉大領袖」，還說新疆維吾爾再教育營蓋得好，應繼續蓋下去。對於香港示威，川普也不願介入，台北在他眼中分量也遠不及北京。華府聯邦地區法院法官藍柏斯（Royce
Lamberth）在裁決中表示：「雖然波頓的單方面行為引發嚴重國家安全疑慮，但政府未證明祭出禁制令是適當救濟之道。」

▼波頓新書大爆川普秘辛。（圖／路透）川普政府尋求法院以臨時禁止令和禁制令阻止波頓出版新書，聲稱書中內含機密資訊且危及國家安全。這本書預定23日上架，但媒體機構早已取得新書。藍柏斯的裁決寫道：「被告波頓拿國家安全來投機賭注，他已讓國家陷於受危害，自己也面臨民事（且可能是刑事）責任。」
但藍柏斯也表示，祭出禁制令為時已晚，無法遏止傷害。藍柏斯說：「成千上萬本新書已運送至全球各地（很多是在新聞編輯室），損害已造成。」
川普於法官做出裁決後不久發推文，再度指控波頓違法洩露機密資訊，川普說：「他必定會為此付出非常巨大代價，與在他之前的其他人一樣。」儘管未能阻止新書出版，但川普的推文聲稱「贏得重大法庭勝利」。波頓的律師古柏（Charles Cooper）表示，樂見法官這項裁決，但不同意法官認定波頓未充分遵守審查義務。即時+好看！按讚加入ETtoday新聞雲※本文版權所有，非經授權，不得轉載。
※相關新聞川普近日在網路節目「Triggered」中，遭大兒子小川普（Donald Trump
Jr.）提問「最喜歡的孩子是誰？」還不等川普回答，小川普又逼問「為什麼是伊凡卡？」他聽完露出苦笑，說自己「百分之百愛每一個小孩。」然而最近川普爭議不斷，他選前為了拉選票，也在兒子節目上警告選民「選民主黨的話美國會完蛋」。
@
@REC:
@url:https://www.ettoday.net/news/20200605/1730779.htm
@title:快訊／安以軒宣布懷二胎！　喜曬寶寶床「新房客將入住」 | ETtoday影劇 | ETtoday新聞雲
@size:156297
@body:
快訊／安以軒宣布懷二胎！　喜曬寶寶床「新房客將入住」記者劉宜庭／綜合報導
女星安以軒2017年與陳榮煉結婚，去年生下兒子66後，全心照顧家庭，今迎來結婚3周年，更驚喜宣布二胎喜訊，曬出寶寶床寫下「新房客將入住」！

▲安以軒懷二胎，兒子66衣服寫著「我是哥哥」。（圖／翻攝自安以軒微博）
安以軒今（5日）透過微博發文，時間還特別選在諧音「一生一世」的13：14，開心透露迎來結婚3周年，並幽默以兒子66的口吻報喜，「去年你們倆自己『升級版』～變身～豬拔拔豬麻麻，今年換我升級了。」原來，這次輪到66升格當哥哥，兒子身旁嬰兒床上的牌子，也搞笑要「舊房客」66搬離，「因為新房客將於年底入住，麻煩可愛的你提早準備搬家！！Love
U。」

▲6月5日是安以軒與陳榮煉結婚3周年的日子。（圖／翻攝自安以軒微博）
牌子的最後，安以軒更幽默自稱「房東麻麻」，一番話也暗示著，二胎寶寶即將於2020年底出生，突如其來的好消息，令大票網友又驚又喜，不少粉絲更紛紛留言獻上祝福，在網路上掀起一陣熱議。

▲安以軒透露二胎「新房客」即將於年底入住嬰兒床。（圖／翻攝自安以軒微博）







►來讓「過期票券」變黃金！最新勁爆影劇話題，按「讚」加入星光雲※本文版權所有，非經授權，不得轉載。
※相關新聞
藝人安鈞璨在2015年因肝癌病逝，驟然離世至今已滿5周年。與他情同姊弟的安以軒年年都不忘悼念，只是今年沒辦法親自前往，因而向弟弟道歉，也傾訴自己有多麼想念「那如孩童般陽光燦爛的笑容」。最夯影音伊能靜女兒遭男同學天天欺負！　秦昊氣哭撂狠話…媽媽嚴厲喝斥熱門快報App新玩法更新囉！用少少點數換Apple watch等大獎！ETtoday No.1的廣告代理商，精彩案例搶先看!即日至6/30邀請小朋友畫出與得意狗相處的快樂時光。得獎送東森購物萬元提貨券!寵愛毛孩 好險有東森 東森華南寵物險 每天7元 給毛孩滿滿的幸福
@
@REC:
@url:https://www.ettoday.net/news/20200603/1728731.htm
@title:豬哥亮長子謝順福驚爆健康亮紅燈！　十二指腸出血拉黑便「半年暴瘦8kg」最新近況曝 | ETtoday影劇 |
ETtoday新聞雲
@size:156591
@body:
豬哥亮長子謝順福驚爆健康亮紅燈！　十二指腸出血拉黑便「半年暴瘦8kg」最新近況曝記者劉宜庭／綜合報導
53歲謝順福是已故秀場天王豬哥亮的大兒子，不久前為了紀念父親逝世3周年，親自打扮成爸爸過往經典造型，借助科技打造「豬哥亮洗手舞」影片，重現父親生前風華。他也因此被激出演藝魂，日前開心宣布將出道，未料近年卻爆出健康亮紅燈消息，還因此暴瘦整整8公斤，所幸經過調養，如今狀況已經好轉許多。

▲謝順福是豬哥亮的大兒子。（圖／資料照／記者林世文攝）
豬哥亮2017年因為罹患大腸癌病逝，沒想到，他的大兒子近年來身體狀況也亮起紅燈。據《三立新聞網》報導，謝順福坦言，自己前幾年出現十二指腸出血、拉黑血便、食不下嚥等狀況，短短半年內就暴瘦8公斤，推測原因可能和飲食習慣與壓力有關，導致消化不良、腸胃潰瘍，所幸透過食療和運動，身體已經恢復健康。
日前為了豬哥亮5月15日逝世3週年，謝順福與謝金晶合作，製作豬哥亮跳洗手舞的影片。他當時也透露，自己因此被激發出心中的演藝魂，開心宣布將正式出道，「從高中就開始在幫我爸爸處理事情，由父親在歌廳秀開始，細心觀察老爸的演藝生涯，希望能讓豬式精神延續，期待自己更努力，也希望大家會喜歡。」

▲謝順福日前和謝金晶製作影片，重現豬哥亮風華。（圖／資料照／豪記唱片提供）

►來讓「過期票券」變黃金！最新勁爆影劇話題，按「讚」加入星光雲※本文版權所有，非經授權，不得轉載。
※相關新聞
秀場天王豬哥亮2017年癌逝，長眠於基隆擁恆文創園區，5月15日是他離世3周年，除了愛女謝金晶與長子謝順福製作「豬哥亮洗手舞」影片、重現父親生前歡樂精神，女兒謝金燕今一早也特地在Instagram
PO出「跪拜圖」，以及手抄經文的照片，低調悼念豬哥亮。
@
@REC:
@url:https://www.ettoday.net/news/20200621/1742924.htm
@title:日抽查網購蔬菜　部分商品「輻射超標4倍」！電商平台成法律漏洞 | ETtoday國際 |
ETtoday新聞雲
@size:155209
@body:
日抽查網購蔬菜　部分商品「輻射超標4倍」！電商平台成法律漏洞

▲日本部分網拍賣家被爆出販售輻射量超標的蔬菜。（示意圖／取自免費圖庫Pexels）
記者王佩翊／綜合報導
日本福島市非營利組織「福島30年PROJECT（ふくしま３０年プロジェクト）」公布最新調查，有部分個人賣家透過多種網購平台販售輻射值超標的蔬菜，其中最嚴重的樣本輻射量竟超過標準值的4倍。據了解，這些違規賣家賣的蔬菜主要來自東日本9個地區，其中甚至還有來自政府限制出貨地區的蔬菜。
根據《共同社》報導，福島30年PROJECT在4月至6月之間抽查了MERCARI、雅虎拍賣以及樂天市場等電商平台上的22個賣家，針對賣家宣稱是在福島縣以外9個地區種植的蔬菜進行檢測。檢測過程全程採用官方檢測機構也認定的純鍺偵檢器。
福島30年PROJECT發現，在22個商品中，有4個宣稱是山形縣產、1個宣稱是群馬縣產以及1個宣稱是長野縣產的蔬菜檢測結果超標，每公斤輻射檢出結果分別為101~390貝克。福島30年PROJECT也分析，被測出輻射值高達390貝克、超標最嚴重的蔬菜，疑似就是產於目前受到政府出貨限制的群馬縣沼田市。
檢測結果出爐後，該非營利組織馬上就向福島市保健所進行申訴，保健所表示，雖然食用超標蔬果並不會導致立即性的危害，不過販售輻射值超標蔬菜的賣家涉嫌違反《食品衛生法》，因此已經要求部分賣家自行回收商品，並到地方政府進行回報。

►二手票券豐富你的生活～即時+好看！按讚加入ETtoday新聞雲※本文版權所有，非經授權，不得轉載。
※相關新聞
北韓16日炸毀位於開程工業區的兩韓共同聯絡辦事處，更揚言進一步動武，朝鮮半島劍拔弩張。南韓軍方觀測到，北韓軍方近來持續於非軍事區（DMZ）內多個區域部署士兵，進行除草、修路等作業，但規模皆小於一排的兵力，可見北韓尚未實行此前預告的軍事行動。
@
@REC:
@url:https://www.ettoday.net/news/20200529/1725560.htm
@title:《婉君》金銘消失螢光幕8年近況曝光！　40歲神凍齡…超狂嫩臉驚呆網 | ETtoday影劇 |
ETtoday新聞雲
@size:156040
@body:
《婉君》金銘消失螢光幕8年近況曝光！　40歲神凍齡…超狂嫩臉驚呆網記者劉宜庭／綜合報導
大陸女星金銘是童星出身，8歲時就在《婉君》中飾演小婉君，之後又在《青青河邊草》中飾演小草，成為瓊瑤劇的御用童星，靈性活潑形象令人印象深刻。今年將滿40歲的她，近來不僅更新社群網站分享近況，還難得登上節目，凍齡外貌再度掀起外界熱議。

▲金銘當年是家喻戶曉的童星。（圖／翻攝自網路）
金銘2012年後鮮少接演新作品，就算有戲約，也幾乎都是小角色，雖然幾乎消失在螢光幕前，私底下仍會透過社群網站，和粉絲互動、分享生活點滴。近年來，她不時會登上綜藝節目，日前難得參與女星劉濤主持的節目《養育未來》，在宣傳海報中，她頂著俐落短髮，將瀏海往後梳，一雙濃眉大眼搭配紅潤唇色，映襯出白皙又緊緻的光滑肌膚，整個人看起來相當有精神，臉上幾乎沒有留下任何歲月痕跡，一點都看不出真實年齡。

▲金銘為節目拍攝宣傳海報。（圖／翻攝自金銘微博）
事實上，金銘曾是家喻戶曉的瓊瑤劇童星，演過多部經典電視劇，像是《婉君》的小婉君、《青青河邊草》的小草、《雪珂》小雨點都令人難忘，就連瓊瑤的經典名作《還珠格格》，也一度要為了她量身打造劇本，但被當時面臨高考的她婉拒，之後由趙薇頂替演出，錯失一個大紅好機會。

▲金銘常在社群網站分享生活點滴，臉蛋幾乎沒有留下歲月痕跡。（圖／翻攝自金銘微博）
至於感情方面，金銘曾被傳已嫁給北京影行天下文化傳播公司創始人安玉剛，消息流傳多年，她2018年無奈透過微博發出「未婚聲明」，正面駁斥傳聞，「怎麼還認為我已經結婚了呢？」她當時直接澄清：「安先生不是我的同學！更不是我的先生。」
當時金銘表示：「闢了這麼多次謠，還說這麼不靠譜的事就是你們不對了！」安玉剛隨後也在底下留言：「我和金小姐的婚事傳聞不是真實的，我們是很好的朋友，但不是夫妻。」

►來讓「過期票券」變黃金！最新勁爆影劇話題，按「讚」加入星光雲※本文版權所有，非經授權，不得轉載。
※相關新聞
「爸爸只是我一個人的嗎？」新北市家庭照顧者關懷協會今（28）日推出舞台劇「小草」，由15位家庭照顧者擔任演員，透過戲劇呈現照顧路上的酸甜苦辣，短短30分鐘的演出中，有人剛開場就紅了眼眶。照顧智能障小孩20多年的小雯更提到，參加工作坊後，覺得被理解與支持，「終於有人懂我了。」
@
@REC:
@url:https://www.ettoday.net/news/20200621/1742891.htm
@title:北韓開嗆！若引爆新韓戰...按下紅色按鈕「用核武把美國炸成灰」：絕不寬貸 | ETtoday國際 |
ETtoday新聞雲
@size:155727
@body:
北韓開嗆！若引爆新韓戰...按下紅色按鈕「用核武把美國炸成灰」：絕不寬貸

▲北韓威脅若朝鮮半島開啟戰事，美國將會亡於核戰。（圖／達志影像／美聯社）記者羅翊宬／編譯
北韓（朝鮮）近日開始大量印製「反南韓」傳單，宣稱兩韓協議已成廢紙，暫不撤回對南韓施放傳單的計畫。根據《俄塔社》，北韓又對美國出言威脅，表示若朝鮮半島發生任何新戰事，屆時美國鐵定被核武炸得粉碎、自取滅亡。
韓戰即將迎來70周年紀念（6月25日），北韓駐俄羅斯莫斯科大使館20日（當地時間）發表一篇報導文，「現在北朝鮮（北韓）擁有戰略武器、核武，只要地球上任何一方敢威脅我們，不管是何方神聖，我們一定會出兵討伐，絕不寬貸。」
北韓補充道，「美國數十年以來，在朝鮮半島戰事上始終無法記取教訓，持續敵對行為，特別是今年和南朝鮮（南韓）當局在周遭地帶不斷展開軍事行動，將軍事力量從美國本土、海外擴及至朝鮮半島，為的就是能迅速打擊北朝鮮。」北韓最後威脅道，「若朝鮮半島開啟新戰事，一定會招致美帝滅亡，成為記錄在人類歷史上的一件大事。」
根據《美國之音》（VOA），美國國務院4月17日曾透過發言人室呼籲北韓盡快坐上談判桌協商無核化，「北韓持續開發非法核武、彈道飛彈，已成為國際社會無法容忍的威脅。」

►準備動手了？美軍出動「可攜核」B-52H轟炸機飛抵日本上空...嚇嚇金與正

►炎炎夏日就是要出去玩即時+好看！按讚加入ETtoday新聞雲※本文版權所有，非經授權，不得轉載。
※相關新聞美國國務卿蓬佩奧（Mike Pompeo）今天說，聯合國人權理事會（United Nations
Human Rights Council）表決譴責美國種族主義，無異是偽善。
@
@REC:
@url:https://www.ettoday.net/news/20200524/1721436.htm
@title:畫室1800元課程素材圖爆爭議！　林千又認了有疏忽…發聲明還原真相 | ETtoday影劇 |
ETtoday新聞雲
@size:155816
@body:
畫室1800元課程素材圖爆爭議！　林千又認了有疏忽…發聲明還原真相

▲林千又淡出演藝圈專心經營畫室。（圖／翻攝自林千又IG）圖文／CTWANT
納豆前女友林千又歷經在臉書發文痛批店員「領22K不到服務還那麼差」，形象大傷，加上被老闆吳宗憲提前解約，於2017年淡出演藝圈，成立「Paint
2ez」畫畫咖啡廳。沒想到Paint
2ez&nbsp;去年先是爆發侵犯原作者版權招生，現在又傳出盜圖風波。對此，林千又也透過畫室經營的社群網站貼出聲明說明。林千又經營的Paint
2ez畫室，近來被Dcard網友發文以標題「前女藝人開的畫畫課程作品也是複製Pinterest」，指控在社群網站公開的示範圖多數來自於網路，疑似有盜圖之嫌，就連開班授課的教學圖片也來自網路，開價更高達1800元，掀起網友熱烈討論。

▲林千又畫室臨摹教學收費1800。（圖／翻攝自Paint 2ez IG）

▲林千又發聲澄清。（圖／翻攝自Paint 2ez IG）對此，林千又19日在「Paint
2ez」IG發表聲明，開頭寫下：「臨摹教學時使用上網路公開素材之圖片，而因個人疏忽未註明出處，造成困擾，十分抱歉。」話鋒一轉，她強調自己是基於教學、研究之正當目的，且在合理範圍使用公開圖片，提供學生舒適又放鬆的臨摹繪畫環境，「所收取的費用為教學，及租借場地之費用」，駁斥將素材當成個人著作權、營利使用。
文末，林千又保證今後會會更加尊重他人智慧財產權的意識，未來使用公開素材也會註明出處，並呼籲網友勿做人身攻擊、不實指控，否則將保留法律追訴權。

▸ 

▸ 

▸ 
延伸閱讀最新勁爆影劇話題，按「讚」加入星光雲※本文版權所有，非經授權，不得轉載。
※相關新聞
「神明代言人」沈嶸靠通靈為主業，但其實副業還有投資房地產，而且日前帶著9位徒弟一起買下9間預售屋，甚至還幫忙徒弟墊錢。沈嶸霸氣說：「這輩子我挑房子從來沒賠過！」
@
@REC:
@url:https://www.ettoday.net/news/20200619/1741613.htm
@title:陳喬恩「她已經不是好朋友」！　謝娜深夜哭臉認了：但妳永遠是我的最愛 | ETtoday影劇 |
ETtoday新聞雲
@size:156923
@body:
陳喬恩「她已經不是好朋友」！　謝娜深夜哭臉認了：但妳永遠是我的最愛記者潘慧中／綜合報導
陳喬恩和謝娜是演藝圈出了名的好姊妹，但隨著對方生下雙胞胎女兒後，兩人相處時間日益減少，她日前也在節目中直言：「不瞞大家說，謝娜已經不是我最好的朋友了。」對此，謝娜PO出截圖並附上一個哭臉圖案回應了，「我有看到妳的失落…。」

▲▼陳喬恩前陣子在節目中提到謝娜已經不是她最好的朋友。（圖／翻攝自微博／謝娜）

陳喬恩日前在陸綜中吃味地說，謝娜的心思都放在小孩身上，一行人出門玩，但對方因為要回家陪孩子都沒辦法玩到最後，「她畢竟是媽媽了，妳又不能拒絕但心裡又失落。」針對這件事，謝娜18日深夜在微博PO出2張節目截圖坦言：「是的，我不再是妳最好的朋友。」

▲謝娜深夜回應陳喬恩。（圖／翻攝自微博／謝娜）

謝娜坦承現在每當有聚會，她已經很少有機會陪陳喬恩到最後，好姊妹的失落她全看在眼裡，「但，妳是不是經常會收到我突然的留言：『想妳』。」儘管她已經不是對方最好的朋友，「但妳一定要記得，妳永遠是我最愛的喬恩。」

▲▼謝娜曬出與陳喬恩的過往回憶照。（圖／翻攝自微博／謝娜）

隔天一早，陳喬恩發現謝娜這則有Tag她的貼文後，她也立刻浮出水面感性地說：「只要妳需要，無論我在哪裡，一定立刻手刀飛奔到妳身邊，最好的妳，最愛的妳～。」但她最後忍不住搞笑盧好姊妹：「跳跳悄悄（謝娜雙胞胎女兒小名）長大了一點，那下次要陪我玩久一點！」

▲陳喬恩稍早也回應謝娜了！（圖／翻攝自微博／謝娜）


►來讓「過期票券」變黃金！最新勁爆影劇話題，按「讚」加入星光雲※本文版權所有，非經授權，不得轉載。
※相關新聞
藝人陳喬恩跟小9歲馬來西亞男友曾偉昌（Alan）熱戀中，不受少數反對粉絲影響，交往得越來越大方。曾偉昌近日在Instagram分享新畫作，搭配自己創作的詩句一起PO出，陳喬恩也迅速回覆、大爆男友的料，讓看到留言的網友大呼超甜！
@
@REC:
@url:https://www.ettoday.net/news/20200520/1718245.htm
@title:野生歐陽妮妮、張書豪現身基隆！　手滑車內照外流後…他按讚認證「去約會」 | ETtoday影劇 |
ETtoday新聞雲
@size:159467
@body:
野生歐陽妮妮、張書豪現身基隆！　手滑車內照外流後…他按讚認證「去約會」記者劉宜庭／綜合報導
星二代女星歐陽妮妮因拍攝電視劇《腦波小姐》，與對戲男星張書豪被爆假戲真做，不久前更手滑上傳「車內同框照」，雖然驚覺誤PO後秒刪，但仍被網友截圖爆料。事後，雙方接連分享現身基隆的照片，雖然發文日期不同，但穿搭恰巧與車內照相符，引發外界猜測當天應是一起到基隆玩，再度掀起熱烈討論。

▲歐陽妮妮車上自拍。（圖／翻攝自歐陽妮妮IG）
歐陽妮妮日前在車上自拍後，疑似手滑、不小心在公開的IG上傳另外一張照片，意外曝光坐在駕駛座的男子，正是緋聞男友張書豪。雖然當時她過沒多久就刪除照片，但仍被眼尖網友截圖並爆料給《ETtoday星光雲》。

►獨家／歐陽妮妮手滑誤PO「車內與張書豪親密照」！　驚覺畫面外洩秒刪…來不及了

▲歐陽妮妮手滑上傳與張書豪合照。（圖／讀者提供，請勿隨意翻拍，以免侵權。）
在歐陽妮妮手滑當天，張書豪人在基隆打卡，現身當地咖啡廳，並將一系列出遊照PO網寫道，「雨過天晴，散散心！」女方則是隔了2天，才曬出在基隆的照片，「大概是剛剛好的天氣，剛剛好的溫度，剛剛好放晴。」

▲張書豪16日曬出到基隆散心的照片。（圖／翻攝自張書豪IG）

▲歐陽妮妮18日PO照，背景同樣是在基隆。（圖／翻攝自歐陽妮妮IG）

雖然發文時間點不同，但雙方在上傳的獨照中，恰巧都穿了與「車內照」一樣的衣服，引來外界猜測，2人可能就是在當天一起去基隆玩。另外，用心經營社群網站的張書豪，幾乎每一則網友的留言都有按讚，其中更包括了外界提問「去約會」、「是不是女朋友的視角」，他看過並且按讚，卻未正面否認或是回應。
事實上，張書豪曾和歐陽妮妮不約而同在IG限時動態開放提問，當被問到「是否真的在交往」時，他毫不避諱地曬出2人在健身房的私照說：「我們一直都很好！」另一方面，當女方同樣被問到「妳跟張書豪是真的嗎」時，對方先搞笑Tag他來回答：「你自己說你是蒸的還是煮的？」他隨後隔空配合地說：「我只知道妳的頭髮是燙的！」以幽默方式滿足粉絲的好奇心。

▲張書豪與歐陽妮妮合作《腦波小姐》後傳出緋聞。（圖／資料照／麗象影業提供）

張書豪日前出席新戲《大債時代》開鏡記者會時，被問到是否有結婚規劃？張書豪頻頻閃躲問題：「就是一直大家都很好，身邊好多人有好結果，我很開心，但我沒有給自己壓力。」至於有沒有被給壓力？他也連忙說：「沒有。」對於同居多久、是否見家長了等問題，他都驚呼：「蛤？」雙手數度在面前亂揮，望向經紀人後雙手合十求饒回答：「老大會生氣」、「再說我會被抓下去立正罰站。」最新勁爆影劇話題，按「讚」加入星光雲※本文版權所有，非經授權，不得轉載。
※相關新聞
星二代女星歐陽妮妮因拍攝電視劇《腦波小姐》，與對戲男星張書豪被爆假戲真做，男方還一度手滑發告白文，但事後秒刪，緋聞傳了1年時間，雙方始終沒有出面承認或否認，不過她近來疑似同樣出現手滑狀況，罕見上傳一張2人在車內的親密合影，雖然不久後便秒刪，但仍來不及阻止照片外洩、被部份網友截圖。
@
@REC:
@url:https://www.ettoday.net/news/20200613/1737034.htm
@title:阿翔爆不倫1年了！　Grace「有不使人難堪的心」網揪3天前PO文藏玄機 | ETtoday影劇 |
ETtoday新聞雲
@size:150115
@body:
阿翔爆不倫1年了！　Grace「有不使人難堪的心」網揪3天前PO文藏玄機記者潘慧中／綜合報導
阿翔（陳秉立）2019年6月12日被爆出與謝忻發生不倫戀一事，當天還剛好是搭檔浩子（謝炘昊）的生日，消息震驚演藝圈，事隔1年，有網友發現老婆Grace
10日在Instagram寫下「會不會說話…」，但也有粉絲解釋貼文純粹是有感而發，不必有過多聯想。

▲謝忻1年前被爆介入阿翔婚姻。（圖／翻攝自Facebook／謝忻、Out Of Control 媽咪Grace）

Grace發文表示：「會不會說話不是在於說了什麼話，而是，有著一份不使人難堪的心。」照片裡的她戴上棒球帽，低著頭壓下帽沿，身穿灰色T恤搭配牛仔熱褲，露出雪白長腿，身材好到讓人不敢相信已經是3個孩子的媽。

▲Grace發文。（圖／翻攝自Instagram／grace_kung_shu_ching）

事實上，謝忻日前談起此事時，她坦言仍有陰影，未來會用更謹慎的態度看待感情，「不要太快栽進去，把未來想得太美好，可能以前太天真，經歷這件事，凡事踏實一點。」被問到是否擔心再遇到已婚人士，她則笑回：「現在就是身分證拿出來！檢查一下，我相信周圍朋友幫我介紹的都是規規矩矩。」

▲謝忻對待感情變得更加謹慎。（圖／記者黃克翔攝）

至於阿翔，在事情爆發後，他除了嚴肅表示「我尊重我深愛的老婆…家人、家庭、老婆是我的所有，我的全世界」，他也很感謝浩子一路以來的力挺，12日還請經紀人幫他跟搭檔說生日快樂，沒想到對方第一時間直接退群組並說再見，不改愛開玩笑的本性。

▲阿翔與浩子是共患難的兄弟。（圖／資料照／記者季相儒攝）


►來讓「過期票券」變黃金！最新勁爆影劇話題，按「讚」加入星光雲※本文版權所有，非經授權，不得轉載。
※相關新聞
浩子（謝炘昊）12日迎來42歲生日，搭檔阿翔（陳秉立）前一晚在工作群組中Tag經紀人等夥伴說：「可以麻煩你們明天幫我跟浩子說聲生日快樂嗎？」壽星本人看到訊息後，狀態直接顯示為退出群組，「太可怕了！再見！！」
@
@REC:
@url:https://www.ettoday.net/news/20200517/1715974.htm
@title:獨家／歐陽妮妮手滑誤PO「車內與張書豪親密照」！　驚覺畫面外洩秒刪…來不及了 | ETtoday影劇 |
ETtoday新聞雲
@size:158660
@body:
獨家／歐陽妮妮手滑誤PO「車內與張書豪親密照」！　驚覺畫面外洩秒刪…來不及了記者劉宜庭／綜合報導
星二代女星歐陽妮妮因拍攝電視劇《腦波小姐》，與對戲男星張書豪被爆假戲真做，男方還一度手滑發告白文，但事後秒刪，緋聞傳了1年時間，雙方始終沒有出面承認或否認，不過她近來疑似同樣出現手滑狀況，罕見上傳一張2人在車內的親密合影，雖然不久後便秒刪，但仍來不及阻止照片外洩、被部份網友截圖。

▲張書豪與歐陽妮妮緋聞傳了約1年時間。（圖／翻攝自Instagram／歐陽妮妮）

歐陽妮妮儘管工作忙碌，仍不時會分享生活點滴，她16日於Instagram限時動態分享一張在車上的自拍照，開心寫道：「太陽公公出來啦。」雖然這張照片僅有她一人入鏡，但她事後疑似手滑，PO出另外一張照片中，意外曝光坐在駕駛座的男子，正是緋聞男友張書豪。然而，歐陽妮妮疑似發現自己誤發在公開的IG上，曬照沒多久就秒刪，但仍被眼尖網友截圖並爆料給《ETtoday星光雲》。

▲歐陽妮妮車上自拍。（圖／翻攝自Instagram／歐陽妮妮）

▲歐陽妮妮手滑上傳與張書豪合照。（圖／讀者提供，請勿隨意翻拍，以免侵權。）

事實上，張書豪曾和歐陽妮妮不約而同在IG限時動態開放提問，當被問到「是否真的在交往」時，他毫不避諱地曬出2人在健身房的私照說：「我們一直都很好！」另一方面，當女方同樣被問到「妳跟張書豪是真的嗎」時，對方先搞笑Tag他來回答：「你自己說你是蒸的還是煮的？」他隨後隔空配合地說：「我只知道妳的頭髮是燙的！」以幽默方式滿足粉絲的好奇心。

▲張書豪與歐陽妮妮因合作戲劇《腦波小姐》相識。（圖／資料照／麗象影業提供）
此外，張書豪不僅曾被拍到進出歐陽妮妮家，前陣子也一度手滑，不小心在公開的臉書帳號發文放閃，當時PO出的對話截圖中，可看到被他稱為「妹妹」的對方祝賀他「生日快樂」、「跟姐姐甜甜蜜蜜」及「等我交到男朋友，我們三個一起帶男朋友、帶著媽媽出去玩」，他也回覆：「真的很開心愛上了姊姊，然後多了妳們！」引起網友猜測對話的對象就是歐陽娣娣，對話中提到的姐姐就是跟他傳緋聞傳了許久的歐陽妮妮，但雙方至今從未正面承認過戀情，令外界霧裡看花。

▲張書豪過去也曾手滑PO出私下對話。（圖／翻攝自臉書／張書豪）最新勁爆影劇話題，按「讚」加入星光雲※本文版權所有，非經授權，不得轉載。
※相關新聞
林柏宏在公視《大債時代》飾演青年創業家楊大器，想要出人頭地證明自己，是斜槓青年，他很佩服角色對於債務一點也沒有壓力，反倒是自己花了很大力氣，解決自己以及家庭債務，事實上，他從畢業開始還學貸，前後花了10年還清家中百萬債務。
@
@REC:
@url:https://www.ettoday.net/news/20200612/1736029.htm
@title:Keanna許允樂東區被搭訕！　酒店經紀「要不要來上班」…她神祕笑回：你們會瘋掉喔 | ETtoday影劇 |
ETtoday新聞雲
@size:156793
@body:
Keanna許允樂東區被搭訕！　酒店經紀「要不要來上班」…她神祕笑回：你們會瘋掉喔記者潘慧中／綜合報導
Keanna與謝和弦的感情風波暫告一段落後，平常仍不時會與粉絲分享生活趣事，她11日在Instagram透露當天意外在東區巧遇許允樂，更驚訝的是，2人在路邊閒聊時，居然被酒店經紀搭訕，「問我們要不要去上班？」

▲▼Keanna東區巧遇許允樂。（圖／翻攝自Instagram／keanna_taiyh）

Keanna透露當時剛好和許允樂擦身而過，她立刻叫住對方並上前送上一個大大的擁抱，好友事後也驚訝地在限時動態說：「扯不扯？！走路走到一半，突然被一個美女抱住！」她聽了則笑回太誇張。

▲許允樂走到一半突然被Keanna抱住。（圖／翻攝自Instagram／keanna_taiyh）

格外出乎2人意料的是，Keanna正和許允樂約時間再聚時，一名酒店經紀突然從旁插話並提出上班邀約，好友當下不慌不亂地回答：「我們去上班你們會瘋掉喔！」她聽到後點頭如搗蒜，沒想到好友接著還跟酒店經紀說去找其他妹妹，讓她不禁笑說：「喬治哥如果知道這事才會瘋掉，是笑瘋。
」

▲▼許允樂和Keanna被酒店經紀搭訕。（圖／翻攝自Instagram／keanna_taiyh）

女神合體讓不少粉絲超驚艷，許允樂看到有網友說「兩位女神去酒店會變成瘋神無雙」，她也開玩笑回：「直接換我們兩個喝爆！」還有人敲碗她趕快和Keanna一起直播，「兩位顏值爆表」、「同框過分可以欸」、「重點是他竟然沒認出你們是誰？！」

Keanna IG全文：與樂在東區擦身而過，立馬叫喚且抱住她！正在約時間的我們，被一名酒店經紀從旁介入插話，問我們要不要去上班？樂：我們去上班你們會瘋掉喔！我：對~（點頭狂笑）樂：去找其它妹妹啦~#喬治哥如果知道這事才會瘋掉
#是笑瘋

►來讓「過期票券」變黃金！最新勁爆影劇話題，按「讚」加入星光雲※本文版權所有，非經授權，不得轉載。
※相關新聞
Keanna與謝和弦、直播主莉婭的感情風波一度鬧得沸沸揚揚，她最近在Instagram開放網友提問，被問到如果唱KTV發現朋友點唱《謝謝妳愛我》是否會尷尬時，她也不避諱正面回答了！
@
@REC:
@url:https://www.ettoday.net/news/20200509/1710290.htm
@title:《玩很大》300多集以來第一次！　「新制服」曝光…花東錄影照驚呆網：太強了 | ETtoday影劇 |
ETtoday新聞雲
@size:157947
@body:
《玩很大》300多集以來第一次！　「新制服」曝光…花東錄影照驚呆網：太強了記者劉宜庭／綜合報導
綜藝節目《綜藝玩很大》播出至今已超過300集，不僅來賓陣容越來越強大，關主和隊長職位分配，也是不少觀眾熱議焦點。近來節目前往花東錄製外景，展開「強者踢館賽」，製作單位近來也陸續在社群網站曬出花絮照，意外令眼尖網友發現，原先分別屬黑、黃隊的小鬼（黃鴻升）、KID（林柏昇）首度同隊了！

▲錄影成員有KID（後排左起）、小鬼、王晴、吳宗憲、韓忠羽、凱莉、于娜、陳漢典（前排左起）、威廉。（圖／翻攝自Instagram／《綜藝玩很大》）

▲《綜藝玩很大》近來前往花東拍攝「強者踢館賽」。（圖／翻攝自Instagram／《綜藝玩很大》）

《綜藝玩很大》團隊近來前往花東拍外景，途經金剛大道、八仙洞、樟原教會等知名景點，及北回歸線地標。製作單位近來也在官方IG上，陸續曬出一系列錄影側拍照，除了有「紅隊」關主吳宗憲，來賓來有黑隊的威廉、陳漢典、凱莉、于娜，穿著黃隊制服的人則有KID、小鬼、王晴、韓忠羽。
格外引發關注的是，小鬼、KID過去一直以來都分屬黑、黃兩隊隊長，這次首度被分配在黃隊，令不少忠實觀眾一眼看出、紛紛留言驚呼，「OMG！！！小隊長們同隊！」、「第一次鬼哥跟KID同隊欸」、「黃隊（兩個小隊長）太強大了」、「小隊長合體啦」。另外，過去《玩很大》制服都是各個顏色的T恤，如今推出背心制服，也意外成為眾人熱議亮點之一。

▲小鬼、KID首度同隊，穿著新款背心制服入鏡。（圖／翻攝自Instagram／《綜藝玩很大》）最新勁爆影劇話題，按「讚」加入星光雲※本文版權所有，非經授權，不得轉載。
※相關新聞
楊丞琳日前在IG限時動態多次對中視、三立《綜藝玩很大》製作單位喊話，稱自己也是「玩粉」，並公開表示「超有時間去錄影」！原本以為只是開玩笑，沒想到在節目釋出的最新預告中，楊丞琳真的穿上紅隊制服，還拿著攝影器材、計分板當起最美工讀生，掀起網友一片暴動，超級期待楊丞琳也能換上隊服參戰體驗！
@
@REC:
@url:https://www.ettoday.net/news/20200611/1734986.htm
@title:謝和弦私訊新歌《Jenny》！成語蕎聽完回應了…曝「是10年前生日禮物」 | ETtoday影劇 |
ETtoday新聞雲
@size:154962
@body:
謝和弦私訊新歌《Jenny》！成語蕎聽完回應了…曝「是10年前生日禮物」記者許皓婷／綜合報導
謝和弦被妻子Keanna舉報呼麻後，4月27日被押往台北看守所，隨後轉送新店戒治所接受勒戒，歷經1個多月，他6日宣布「重生」，並上傳為前女友成語蕎創作的歌曲《Jenny》，並分享對方聽完後的回應，讓他感動直呼：「謝謝妳！」

▲謝和弦推出為前女友成語蕎創作的新歌《Jenny》。（圖／翻攝自Instagram／謝和弦、成語蕎）
謝和弦因吸食大麻，日前被送往新店戒治所，接受勒戒41天後，他6日重獲自由，順勢推出為前女友成語蕎創作的歌曲《Jenny》，他也將該首歌曲私訊傳給成語蕎，更在Instagram曬出對方的回應。
只見截圖中，成語蕎表示自己還記得這首歌是謝和弦當年送給她的生日禮物，她聽完後大讚：「不管是10年前木吉他版本，還是現在的版本都很好聽，謝謝你！」她更不忘鼓勵對方，「請繼續用你的才華、你的創作、你的音樂，感動更多人。」謝和弦PO出對話後，感動地回應：「謝謝妳！」

▲謝和弦曝光和成語蕎的對話。（圖／翻攝自Instagram／謝和弦）最新勁爆影劇話題，按「讚」加入星光雲※本文版權所有，非經授權，不得轉載。
※相關新聞
歌手謝和弦去年被妻子Keanna舉報呼麻，4月27日先被押往台北看守所，隨後轉送新店戒治所接受勒戒，歷經1個多月後宣布「重生」。他9日曬出和女友莉婭合照，發文特別感謝藝人立委余天。最夯影音伊能靜女兒遭男同學天天欺負！　秦昊氣哭撂狠話…媽媽嚴厲喝斥熱門快報App新玩法更新囉！用少少點數換Apple watch等大獎！ETtoday No.1的廣告代理商，精彩案例搶先看!即日至6/30邀請小朋友畫出與得意狗相處的快樂時光。得獎送東森購物萬元提貨券!寵愛毛孩 好險有東森 東森華南寵物險 每天7元 給毛孩滿滿的幸福
@
@REC:
@url:https://www.ettoday.net/news/20200505/1706634.htm
@title:KID開通YouTube！第1支vlog「100%複製楊丞琳一天」　秒數都神同步…她驚讚：完美 | ETtoday影劇
| ETtoday新聞雲
@size:157359
@body:
KID開通YouTube！第1支vlog「100%複製楊丞琳一天」　秒數都神同步…她驚讚：完美記者李湘文／綜合報導
藝人KID（林柏昇）也開YouTube頻道了！他原本就以搞怪聞名，推出第1支影片也不走尋常路，而是光明正大模仿楊丞琳的vlog，從起床、吃飯、運動到洗澡，不只做一樣的事、說一樣的話，就連每個鏡頭剪接的秒數都精準對上，看似胡鬧卻花了很多心思，連楊丞琳看了都驚嘆大讚「完美」。

▲KID神模仿楊丞琳vlog。（圖／翻攝自YouTube／Rainie Yang's Official
Channel楊丞琳官方專屬頻道、野人七號部落）
KID搞笑複製楊丞琳的所有台詞、動作，為了符合對方甜美形象而卯起來裝可愛，包括躺在床上套用貓咪濾鏡自拍：「我必須要用一些可愛的貼圖在我臉上，不然我剛睡醒會很醜。」但影片某些部分則被他惡搞更改，例如楊丞琳自稱有強迫症、起床後會仔細把棉被和床單鋪平，KID則是把棉被揉得一團亂：「我本身有邋遢症，如果東西沒有太邋遢的話，就會覺得很不習慣。」在模仿的同時又依照自己的個性修改，讓影片更加爆笑。

▲KID複製楊丞琳vlog中的動作、台詞。（圖／翻攝自YouTube／Rainie Yang's Official
Channel楊丞琳官方專屬頻道、野人七號部落）
KID為了模仿楊丞琳vlog下足苦心，雖然影片長達12分鐘，卻連鏡頭轉換的秒數都精準同步，比拍1支真正的vlog還耗時。他在惡搞的同時，也穿插一些自己的真實近況，例如最近正在執行168間歇性斷食，3月後若是可以瘦到65公斤，就能得到楊丞琳請客的大餐；YouTube頻道之後的企劃也持續在構思，之後會跟大家分享更多真正的日常，例如潛水、玩SUP，達到20萬訂閱人數後更打算挑戰像野人、CIRCUS等級的瘋狂企劃。

▲KID神模仿，連楊丞琳本人都認證。（圖／翻攝自楊丞琳Instagram）
KID推出第1支模仿vlog，一上線就引起網友熱烈迴響「為什麼同一句話同一個動作，Kid做就這麼好笑」、「真的笑爆欸，根本就一模一樣超強」。就連楊丞琳本人看了都驚嘆，還特地連發3篇動態為KID宣傳，大力誇讚模仿很到位：「大家可以來比對一下，就知道他有多用心，我非常喜歡這個邋遢情色版的《我平凡的一天》！」影片上線沒幾個小時，就已幫助KID頻道訂閱人數突破10000大關。最新勁爆影劇話題，按「讚」加入星光雲※本文版權所有，非經授權，不得轉載。
※相關新聞
本周《星光雲！RUN新聞》邀請到2020最新治癒系台語精緻劇集《若是一個人》的男女主角宋柏緯、孫可芳，即將上演精采又勁爆的四角戀小劇場，究竟劇情會有怎樣荒謬的發展呢？5月4日下午五點敬請鎖定「ETtoday星光雲」粉絲團&APP收看《星光雲！RUN新聞》。
@
@REC:
@url:https://www.ettoday.net/news/20200609/1733195.htm
@title:DJ Soda金色短髮消失！　「大波浪捲髮」新造型曝光…網看傻：這是誰 | ETtoday影劇 |
ETtoday新聞雲
@size:154180
@body:DJ
Soda金色短髮消失！　「大波浪捲髮」新造型曝光…網看傻：這是誰記者許皓婷／綜合報導南韓女神DJ
Soda擁有甜美外貌、魔鬼身材，在網路上擁有超高人氣，甚至還曾被外界形容是「漫畫裡走出來的人物」，吸引大票粉絲喜愛。一直留著一頭金色短髮的她，近日曝光了新髮型，讓網友看了直呼認不出。

▲DJ Soda的一頭金色招牌短髮。（圖／翻攝自Instagram／DJ Soda）DJ
Soda除了火辣的好身材之外，一頭招牌金色短髮更是她的正字標記，她7日突然在Instagram上PO出自己的新髮型，只見她從原本的旁分瀏海換成空氣瀏海，配上深咖啡的髮色，還有及胸的大捲髮，更增添幾分甜美氣息。DJ Soda更PO出一段熱舞影片，開心和大家分享新髮型，更發文詢問：「Long hair？Short
hair？（長髮？短髮？）」，有網友看了大讚女神一樣美，但也有人直呼認不出，掀起熱烈討論。

▲DJ Soda新髮型曝光。（圖／翻攝自Instagram／DJ Soda）最新勁爆影劇話題，按「讚」加入星光雲※本文版權所有，非經授權，不得轉載。
※相關新聞南韓女神DJ
Soda擁有甜美外貌、魔鬼身材，在網路上擁有超高人氣，甚至還曾被外界形容是「漫畫裡走出來的人物」，吸引大票粉絲喜愛。她近期和彩妝Youtuber合拍影片，曝光自己的素顏模樣，在網路上引起熱烈討論。讀者迴響最夯影音伊能靜女兒遭男同學天天欺負！　秦昊氣哭撂狠話…媽媽嚴厲喝斥熱門快報App新玩法更新囉！用少少點數換Apple watch等大獎！ETtoday No.1的廣告代理商，精彩案例搶先看!即日至6/30邀請小朋友畫出與得意狗相處的快樂時光。得獎送東森購物萬元提貨券!寵愛毛孩 好險有東森 東森華南寵物險 每天7元 給毛孩滿滿的幸福
@
@REC:
@url:https://www.ettoday.net/news/20200504/1703144.htm
@title:宋柏緯孫可芳捲入四角戀？《RUN新聞》小劇場開演啦！ | ETtoday影劇 | ETtoday新聞雲
@size:154973
@body:
宋柏緯孫可芳捲入四角戀？《RUN新聞》小劇場開演啦！娛樂中心／綜合報導
本周《星光雲！RUN新聞》邀請到2020最新治癒系台語精緻劇集《若是一個人》的男女主角宋柏緯、孫可芳，即將上演精采又勁爆的四角戀小劇場，究竟劇情會有怎樣荒謬的發展呢？5月4日下午五點敬請鎖定「ETtoday星光雲」粉絲團&APP收看《星光雲！RUN新聞》。

▲《若是一個人》宋柏緯、孫可芳。（圖／華視提供）
2020最新治癒系台語精緻劇集《若是一個人》，由金鐘編劇杜政哲執導，由孫可芳、宋柏緯、子閎、陳璇、林鶴軒、四葉草、王可元等人主演。本周男女主角宋柏緯、孫可芳來到《星光雲！RUN新聞》，除了要玩有趣的台語小遊戲，更有精彩勁爆的台語小劇場演出，究竟劇情會有怎樣荒謬的發展呢？喜歡他們的粉絲千萬不要錯過囉！5月4日下午五點敬請鎖定「ETtoday星光雲」粉絲團&APP收看《星光雲！RUN新聞》哦！
《星光雲！RUN新聞》由KID、熊熊主持，節目將在5月4日下午5點直播，屆時在《ETtoday星光雲》、《播吧》、《ETtoday星光雲粉絲團》還有《星光雲APP》同步播出，千萬不要錯過了哦！►播吧直播網址：
最新勁爆影劇話題，按「讚」加入星光雲※本文版權所有，非經授權，不得轉載。
※相關新聞
孫可芳、宋柏緯和林子閎合體參加《若是一個人》映後直播，節目進行到一半，龍劭華突然現身，這也是他首次參與戲劇映後活動，直說興奮三天都睡不著，因應劇情，被問到子女婚後住娘家可以嗎，龍劭華直白回怕被說「靠北靠母」，讓女兒陳璇在一旁趕緊摀住老爸的嘴。最夯影音伊能靜女兒遭男同學天天欺負！　秦昊氣哭撂狠話…媽媽嚴厲喝斥熱門快報App新玩法更新囉！用少少點數換Apple watch等大獎！ETtoday No.1的廣告代理商，精彩案例搶先看!即日至6/30邀請小朋友畫出與得意狗相處的快樂時光。得獎送東森購物萬元提貨券!寵愛毛孩 好險有東森 東森華南寵物險 每天7元 給毛孩滿滿的幸福
@
@REC:
@url:https://www.ettoday.net/news/20200417/1694295.htm
@title:DJ Soda「素顏真面目」現形！　零妝容被拍…網一看全傻了 | ETtoday影劇 |
ETtoday新聞雲
@size:154052
@body:DJ
Soda「素顏真面目」現形！　零妝容被拍…網一看全傻了記者許皓婷／綜合報導南韓女神DJ
Soda擁有甜美外貌、魔鬼身材，在網路上擁有超高人氣，甚至還曾被外界形容是「漫畫裡走出來的人物」，吸引大票粉絲喜愛。她近期和彩妝Youtuber合拍影片，曝光自己的素顏模樣，在網路上引起熱烈討論。

▲DJ Soda外表精緻、身材火辣。（圖／翻攝自Instagram／DJ Soda）南韓彩妝Youtuber「ssin씬님」在YouTube上擁有161萬人訂閱，在網路上小有知名度，她更特地邀來DJ
Soda一起合作拍攝影片，兩人的主題更是「仿妝DJ Soda」。而DJ
Soda更在影片一開頭，就大方以素顏模樣亮相，只見她卸掉平時的濃妝後，和以往艷麗模樣截然不同，又多了幾分清秀和氣質，不過她原本的五官就十分精緻，即使少了妝容點綴，皮膚白皙的她，氣色依舊非常好，差距並不大。

▲DJ Soda素顏曝光。（圖／翻攝自YouTube）最新勁爆影劇話題，按「讚」加入星光雲※本文版權所有，非經授權，不得轉載。
※相關新聞南韓女神DJ
SODA甜美外貌、魔鬼身材，在網路上擁有超高人氣。她私底下穿搭風格大膽，常在社群網站，分享一系列大尺度辣照。沒想到，她近來突然現身婚紗店，一連試了5套婚紗，令不少網友驚呼女神是否有好消息了。讀者迴響最夯影音伊能靜女兒遭男同學天天欺負！　秦昊氣哭撂狠話…媽媽嚴厲喝斥熱門快報App新玩法更新囉！用少少點數換Apple watch等大獎！ETtoday No.1的廣告代理商，精彩案例搶先看!即日至6/30邀請小朋友畫出與得意狗相處的快樂時光。得獎送東森購物萬元提貨券!寵愛毛孩 好險有東森 東森華南寵物險 每天7元 給毛孩滿滿的幸福
@
@REC:
@url:https://www.ettoday.net/news/20200501/1704551.htm
@title:安心亞單身5年「鬆口認了有追求者」！急掏手機秀曖昧私訊 | ETtoday影劇 | ETtoday新聞雲
@size:156858
@body:
安心亞單身5年「鬆口認了有追求者」！急掏手機秀曖昧私訊記者林奕如／台北報導
安心亞演出TVBS、歐銻銻娛樂《墜愛》與宋柏緯愛得難分難捨，自從兩人吻別後，她忘記了甜蜜回憶，全心拚事業。現實中安心亞也多年沒談戀愛，劇組所有人都好奇真正原因，安心亞在現場被好友夏和熙拷問後鬆口認了有追求者，不過夏和熙仍半信半疑，逼得她緊急掏出手機曖昧訊息證明。

▲安心亞《墜愛》劇中又變回職場女強人。（圖／歐銻銻娛樂提供）
安心亞劇中沒了愛情又變回職場女強人，和助理夏和熙（飾　小鐵）聯手開發費洛蒙香水，現實生活中兩人也是好友，拍攝劇中一場香水記者會的橋段，兩人本來在討論處女座跟射手座個性不合，夏和熙話鋒一轉突然直指安心亞「小姑獨處」多年，導演還在旁補刀：「她就是交不到男朋友。」
由於導演大膽開起玩笑，全劇組開始聚集圍攻安心亞，受不了眾人言語刺激，安心亞怒吼：「好煩，全世界都知道了！」她也揭曉單身的真正原因，她說：「我要解釋清楚為什麼沒有交男朋友，是因為我沒有遇到真的非常喜歡到一定要交往的對象。」夏和熙追問：「這要先釐清一件事情，真的有人在追妳嗎？」安心亞秒回：「當然！手機簡訊拿出來。」

▲夏和熙（右）劇中飾演安心亞助理。（圖／歐銻銻娛樂提供）
安心亞向助理要回手機，急著證明自己有追求者，不過夏和熙還是半信半疑，她又解釋：「也沒有說到追，就是會約我出去吃飯，或者是會傳訊息來。」此時導演再加入戰局，指著夏和熙說：「那你算是追她追得很勤，不是很常跟她吃飯嗎？」夏和熙轉頭接著嗆安心亞，「妳去游泳，魚也會追在妳後面，妳丟麵包，他們也會過來追妳。」安心亞爭辯不過兩人，最後只能雙手一攤認輸。該劇每週六晚間十點鎖定TVBS
42台、愛奇藝台灣站，VIP搶先看。

►女神的秘密都在這裡！最新勁爆影劇話題，按「讚」加入星光雲※本文版權所有，非經授權，不得轉載。
※相關新聞
宋柏緯在電視劇《若是一個人》中篤信「這世界從來都是一個人」的理論，劇中不斷對孫可芳開示，被網友說真的很像邪教，孫可芳被問到會不會想體驗農村生活，愛吃的她笑喊，「有廚師的話可以考慮！」
@
@REC:
@url:https://www.ettoday.net/news/20200416/1693371.htm
@title:周揚青「剪成黑色激短髮」模樣曝光！　鬆口揭背後真相 | ETtoday影劇 | ETtoday新聞雲
@size:154998
@body:
周揚青「剪成黑色激短髮」模樣曝光！　鬆口揭背後真相記者許皓婷／綜合報導
周揚青與羅志祥爆出分手後，一舉一動都成為矚目焦點。她15日突然在Instagram上PO出新髮型，只見她一口氣剪短成耳上短髮，讓大票粉絲驚訝不已，她也鬆口給出答案了！

▲周揚青和羅志祥感情現況受關注。（圖／翻攝自Instagram／周揚青）
周揚青15日突然在Instagram分享剪髮照，只見她一頭及胸長髮已經消失，一口氣剪短到耳上的位置，金色的淺髮也染成整頭黑髮，原本的旁分瀏海則大幅度變短，剪成眉上3公分的齊瀏海，突如其來的大轉變嚇壞不少粉絲。

▲周揚青剪成一頭黑短髮。（圖／翻攝自Instagram／周揚青）
而周揚青剪短髮的模樣曝光後，引起不少討論，她16日才再度出聲揭曉真相，並直接表明是假的，「別擔心我永遠不會剪掉長髮，除非我不怕被我媽媽打死。」她透露因為媽媽非常在意自己的一頭長髮，所以她從小到大幾乎沒有短髮過，「這是我媽媽的唯一堅持，所以算了，聽她的好了！」

▲周揚青曝剪短髮真相。（圖／翻攝自Instagram／周揚青）最新勁爆影劇話題，按「讚」加入星光雲※本文版權所有，非經授權，不得轉載。
※相關新聞
周揚青23日在微博承認已經和羅志祥分手一段時間，至於分道揚鑣的真正原因，是因為她剛好看到男方的手機，但她透露幸好有看才終於下定決心離開，「如果不看我都不知道原來你還有另一部專門用來聊妹的手機。」最夯影音伊能靜女兒遭男同學天天欺負！　秦昊氣哭撂狠話…媽媽嚴厲喝斥熱門快報App新玩法更新囉！用少少點數換Apple watch等大獎！ETtoday No.1的廣告代理商，精彩案例搶先看!即日至6/30邀請小朋友畫出與得意狗相處的快樂時光。得獎送東森購物萬元提貨券!寵愛毛孩 好險有東森 東森華南寵物險 每天7元 給毛孩滿滿的幸福
@
@REC:
@url:https://www.ettoday.net/news/20200425/1700260.htm
@title:許光漢再穿學生制服！　人氣爆棚「燦笑拍廣告」勾女粉 | ETtoday影劇 | ETtoday新聞雲
@size:156462
@body:
許光漢再穿學生制服！　人氣爆棚「燦笑拍廣告」勾女粉記者林奕如／台北報導
許光漢堪稱2019爆紅黑馬，演出《罪夢者》、電影《陽光普照》累積人氣，主演《想見你》加速爆紅，更紅到大陸去，將和章若楠合作拍攝電影《你的婚禮》，雖然新冠肺炎疫情影響演藝圈，但代言不斷找上門，最新廣告也曝光。

▲許光漢代言飲料廣告 。（圖／普陽廣告提供）
許光漢親民、健康的陽光形象，獲得運動飲料品牌的青睞，順利接下該品牌全新產品，希望能成功吸引到年輕族群。廠商也特別為許光漢量身打造2支生活味十足的廣告腳本，在拍片現場裡，許光漢和許多同齡演員打成一片，讓整座攝影棚裡歡笑不斷。

▲許光漢《想見你》也穿學生制服 。（圖／衛視中文台提供）爆紅以來，許光漢臉書除了曝光生活照外，也可看到新代言的產品照，更拿下CALVIN KLEIN
JEANS大中華區代言人，最新春夏廣告，許光漢穿著簡單T恤搭配牛仔褲就帥氣逼人。而陸網也瘋傳他飛上海，先自主管理之後再開工，但尚未官方正式回應。

▲許光漢分享防疫照。（圖／翻攝自許光漢微博）

►女神的秘密都在這裡！最新勁爆影劇話題，按「讚」加入星光雲※本文版權所有，非經授權，不得轉載。
※相關新聞
想見你，只想見你，未來過去，我只想見你～接棒許光漢男神大位！「世新金城武」涂善存自帶BGM的全新電影《這一刻想見你》演繹超酸甜青春！台馬隨機突擊原騰、連線Zen俊倩越洋合唱？！週五的下午茶時光，《星光好選喆》來陪你啦！最夯影音伊能靜女兒遭男同學天天欺負！　秦昊氣哭撂狠話…媽媽嚴厲喝斥熱門快報App新玩法更新囉！用少少點數換Apple watch等大獎！ETtoday No.1的廣告代理商，精彩案例搶先看!即日至6/30邀請小朋友畫出與得意狗相處的快樂時光。得獎送東森購物萬元提貨券!寵愛毛孩 好險有東森 東森華南寵物險 每天7元 給毛孩滿滿的幸福
@
@REC:
@url:https://www.ettoday.net/news/20200423/1698102.htm
@title:抓包羅志祥有聊妹手機「和旗下女星有長期不正當關係」！　周揚青崩潰：常舉行多人運動 | ETtoday影劇 |
ETtoday新聞雲
@size:156028
@body:
抓包羅志祥有聊妹手機「和旗下女星有長期不正當關係」！　周揚青崩潰：常舉行多人運動記者潘慧中／綜合報導
周揚青23日在微博承認已經和羅志祥分手一段時間，至於分道揚鑣的真正原因，是因為她剛好看到男方的手機，但她透露幸好有看才終於下定決心離開，「如果不看我都不知道原來你還有另一部專門用來聊妹的手機。」

▲周揚青和羅志祥的9年戀劃下句點。（圖／翻攝自Instagram／gracechowwwww、showlo）


►看更多【周揚青認分手羅志祥】請點此
周揚青表示她不在的幾乎每一天，羅志祥都會約女生到家裡，「關鍵還都是不同的（女生），你去到每一個城市都有可以約到酒店的女生。你和曾經介紹給我見過的你旗下的女藝人、甚至你的化妝師，都有長期不正當男女關係。」

▲羅志祥被抓包有聊妹手機。（圖／翻攝自微博／羅志祥）

不只這樣，周揚青接著透露：「還有你和你兄弟們對於那些被你們叫出來玩的女生是如此的不尊重，更過分的是，你們還會經常舉行正常人都無法想像的『多人運動』，這些顛覆我三觀的事情，全部，都發生在我最深愛的，愛了九年的你身上。」

▲周揚青忍受過羅志祥一次次劈腿。（圖／翻攝自Instagram／gracechowwwww）

周揚青回想起這一切，真的覺得自己很傻，「為什麽沒有在第一次抓到你劈腿的時候就放下呢？每一次都被你的承諾和悔過打動，一次次的原諒你的背叛，但仍抱有期望
，覺得自己是唯一懂你、可以陪伴你、改變你的人。」怎料最後仍被徹底傷透了心。最新勁爆影劇話題，按「讚」加入星光雲※本文版權所有，非經授權，不得轉載。
※相關新聞
藝人羅志祥和周揚青從2011年開始交往，23日被女方寫千字長文指控「劈腿、約砲」事蹟，9年戀情畫下句點。他過去在節目《康熙來了》中受訪，對於女友周揚青相當保護，令網友紛紛為女方打抱不平回應「太過虛偽」。
