@
@REC:
@url:https://www.ettoday.net/news/20200622/1743478.htm
@title:快訊／陽金公路暗夜死亡車禍！重機過彎自摔噴飛2輪朝天　騎士送醫不治 | ETtoday社會 |
ETtoday新聞雲
@body:
快訊／陽金公路暗夜死亡車禍！重機過彎自摔噴飛2輪朝天　騎士送醫不治

▲ 重機車隊夜遊陽金公路！騎士過彎自摔噴飛2輪朝天，送醫搶救傷重不治。（圖／記者郭世賢翻攝，下同）記者郭世賢／新北報導
新北市金山區22日凌晨2時許發生一起死亡車禍，一名涂姓男子年約21歲與同行4位友人騎重機，行駛在陽金公路7.5公里處（台北往金山方向），過彎時不慎自摔倒地昏迷，友人見狀趕緊撥119報案，救護車趕抵將涂男送往基隆長庚醫院搶救後仍宣告不治。金山交通分隊長許銘峻表示，該名男子是否有酒測情事待檢方相驗，整起事故發生原因有待調查釐清。

「美麗最大的祕密」

二手票券豐富你的生活

▼ 重機車隊夜遊陽金公路，騎士過彎自摔噴飛傷重身亡。（圖／記者郭世賢攝）即時+好看！按讚加入ETtoday新聞雲※本文版權所有，非經授權，不得轉載。
※相關新聞
新北市板橋11年前發生的母親狠殺4個月男嬰命案，丈夫和警方最先以為妻子是因產後憂鬱症才犯下殺嬰悲劇，但全案卻在檢察官複訊時，出現驚人大逆轉，此時婦人突然改口；坦承因擔心兒子不是丈夫的種，才會動手殺嬰。讀者迴響最夯影音伊能靜女兒遭男同學天天欺負！　秦昊氣哭撂狠話…媽媽嚴厲喝斥熱門快報App新玩法更新囉！用少少點數換Apple watch等大獎！ETtoday No.1的廣告代理商，精彩案例搶先看!即日至6/30邀請小朋友畫出與得意狗相處的快樂時光。得獎送東森購物萬元提貨券!寵愛毛孩 好險有東森 東森華南寵物險 每天7元 給毛孩滿滿的幸福
@
@REC:
@url:https://www.ettoday.net/news/20200622/1743490.htm
@title:醉男「手持斧頭」後龍夜市嗆輸贏　反遭打趴在地！多處擦傷送醫 | ETtoday社會 |
ETtoday新聞雲
@body:
醉男「手持斧頭」後龍夜市嗆輸贏　反遭打趴在地！多處擦傷送醫

▲男子酒後持斧頭夜市內和人起衝突，反遭人痛毆在地，救護人員趕緊將他送醫救治。（圖／記者黃孟珍翻攝）記者黃孟珍／苗栗報導
苗栗縣後龍鎮後龍夜市內，21日晚間9時左右發生群眾鬥毆事件；起因為雙方人馬酒後起衝突；其中1名徐姓男子（40歲）手持斧頭要攻擊對方，但遭奪下後反被痛毆一頓；救援人員抵達時，男子已倒臥在地尚有呼吸心跳，但意識模糊，經初步包紮後送苗栗醫院救治。
苗栗縣消防局表示，21日晚間8時58分接獲民眾報案，表示在後龍鎮漁會前發生疑似打架受傷，因當天為後龍夜市內，人潮眾多且救護車無法直接開到，救護人員把擔架床急救包推往現場，發現徐男倒臥在地上，並指稱自己頭、背部有被不明器具攻擊，經救護人員檢傷後，發現該男子手部、背部有多處擦傷，身上有濃厚酒味，趕緊將男子送往苗栗醫院。

▲救護人員將醉醺醺被打趴在地的徐男抬上救護車送醫救治 。（圖／記者黃孟珍翻攝）
警方表示，這起鬥毆事件原因為2幫人馬在夜市偶遇，因敬酒發生口角，進而造成雙方人馬大打出手；警方詳細搜查現場後，並無發現有斧頭之類的利器，也將相關涉案的民眾帶回調查，至於整起衝突事件的原因，還待警方釐清中。

・偽素顏第一把交椅

►「苗栗國」開賣10萬片2.5元口罩　未正式開賣已瘋搶！叫爸議員曝：已售1.5萬片即時+好看！按讚加入ETtoday新聞雲※本文版權所有，非經授權，不得轉載。
※相關新聞英國男子班（Ben
Ashman）去年8月到酒店參加繼兄弟康納（Connor）的婚禮，卻在與家人爭吵後，故意開車衝撞50多歲的繼母凱薩琳（Kathryn
Ashman），輾過多達3次，造成傷者肋骨斷了6根，患有嚴重的創傷後壓力症候群。判決上周出爐，被判6年刑期。
@
@REC:
@url:https://www.ettoday.net/news/20200622/1743420.htm
@title:25K養小兒麻痺兄、兩外孫　水電工假釋8個月酒駕獲免刑 | ETtoday社會 | ETtoday新聞雲
@body:
25K養小兒麻痺兄、兩外孫　水電工假釋8個月酒駕獲免刑記者黃翊婷／綜合報導
劉姓男子過去因為毒品案件被判刑入獄，去年1月28日假釋出監，卻在同年9月26日酒駕被抓，再添上一筆2個月的有期徒刑。不過，整起案件上訴至台東地院，法官考量到劉男一人要扶養罹患小兒麻痺的哥哥、兩名外孫，雖然有毒品前科，但假釋出監至今只有酒駕違法一次，可見真的已經痛改前非，最後依刑法第61條第1款前段規定，諭知免刑，希望他能好好復歸社會，全案確定。

▲陳男假釋之後找到一份正當工作。（示意圖／取自免費圖庫Pixabay，與本案無關，下同）
判決書中提到，陳男先前因為毒品案件被判刑10年6月確定，後來再犯，又被判處1年2月確定，直到2019年1月28日才假釋出監，縮刑期滿日為2022年1月30日；沒想到他2019年9月26日在台東市某KTV喝了兩瓶啤酒之後，隨即騎車準備離開，剛好被巡邏警員發現，測得吐氣所含酒精濃度為每公升0.38毫克，明顯超標。
陳男一審被判處2月有期徒刑，他提出上訴並表示，假釋之後好不容易找到正當工作，目前是一名水電工，出監至今均有按照規定向觀護人報到，2萬5000元的月薪都拿來付小兒麻痺哥哥住在護理之家的費用，也會幫忙扶養女兒的兩名小孩，因為一時失慮酒駕，事後也相當後悔，希望法官能給他自新的機會，「我保證絕對不會再犯。」

▲陳男因吸毒案件被判刑入獄。
陳男的女兒也到庭證稱，爸爸假釋之後就在飯店擔任水電工，父女倆平均2、3天就會互相聯繫、關心彼此情況，「爸爸假釋之後變得比較關心我們，我現在有兩名小孩，平常跟婆婆一起照顧，我一邊上班一邊帶小孩，加上丈夫目前待業中，可能是擔心孫子的生活費用不夠，爸爸會主動給我錢。」
台東地院法官認為，陳男有正當工作，還要照顧哥哥和兩名外孫，與家人生活關係良好，況且假釋之後僅觸法這一次，並未再碰毒品，也沒有其他犯罪行為，可見的確已經痛改前非，最後裁定撤銷原判決，諭知免刑，期望他能記取教訓，好好復歸社會。

● 飲酒過量，有礙健康
● 開車不喝酒，喝酒不開車即時+好看！按讚加入ETtoday新聞雲※本文版權所有，非經授權，不得轉載。
※相關新聞
高雄市小港區21日清晨5點左右發生恐怖車禍，64歲的老翁騎車行經中山四路、飛機路口，載著鴨肉準備前往市場，突遭一輛小客車猛力撞上，導致右腿瞬間斷裂，掛在機車上，人則彈飛倒地，場面怵目驚心。事後，有外界發現，該肇事男子是位飛鏢選手，還曾在高雄國際賽中拿過B組冠軍。
@
@REC:
@url:https://www.ettoday.net/news/20200622/1743394.htm
@title:媽狠刺51刀殺嬰「悲認偷情」！夫綠帽戴10年才知…哽咽淚問：我對你不好嗎？ | ETtoday社會 |
ETtoday新聞雲
@body:
媽狠刺51刀殺嬰「悲認偷情」！夫綠帽戴10年才知…哽咽淚問：我對你不好嗎？圖、文／鏡週刊
新北市板橋11年前發生的母親狠殺4個月男嬰命案，丈夫和警方最先以為妻子是因產後憂鬱症才犯下殺嬰悲劇，但全案卻在檢察官複訊時，出現驚人大逆轉，此時婦人突然改口；坦承因擔心兒子不是丈夫的種，才會動手殺嬰。
婦人因長期周旋在丈夫與情夫之間，不知新生兒究竟是誰的種，在家中拿水果刀殺死兒子之後，也自戕十餘刀，經送醫急救挽回1命。2009年6月29日，檢察官會同法醫對男嬰進行解剖、追查死因，當天婦人剛好出院，不過，她在接受警方偵訊的時侯，原還堅稱是因產後憂鬱症造成悲劇，直到檢察官進行複訊，才改口坦承因長期外遇，擔心兒子不是丈夫的種，才會動手殺嬰。
檢察官調閱婦人與情夫的通聯紀錄，發現2人一直有密切的聯絡，7月間檢方傳喚婦人的丈夫及情夫出庭，並採集DNA進行親子鑑定，8月鑑定結果出爐，確定死亡的男嬰是婦人丈夫的種，結果出爐婦人後悔莫及。
丈夫則一直以為妻子是因產後憂鬱症才犯下殺嬰悲劇，直到檢察官提訊婦人，由她親口向丈夫說出殺嬰動機，丈夫才恍然大悟，得知自己長期戴綠帽，他一度哽咽質問妻子：「我對妳不好嗎？」並當庭痛斥情夫，以及堅持對情夫提告妨害家庭，檢察官最後依殺人罪起訴婦人、求處無期徒刑，情夫也被依妨害家庭罪嫌提起公訴，最終遭判刑4個月。
更多鏡週刊報導





即時+好看！按讚加入ETtoday新聞雲※本文版權所有，非經授權，不得轉載。
※相關新聞
11年前，新北市發生一起人倫悲劇，一名長期外遇的婦人懷孕產子，卻不知兒子是丈夫還是情夫的種，擔心東窗事發的她，竟狠刺4個月大的兒子51刀斃命，事後比對DNA，確定是丈夫的種，讓她後悔莫及。
@
@REC:
@url:https://www.ettoday.net/news/20200621/1743329.htm
@title:全國大南瓜比賽　農友林建訓種出686斤抱走9萬元 | ETtoday地方 | ETtoday新聞雲
@body:全國大南瓜比賽　農友林建訓種出686斤抱走9萬元

▲ 全國大南瓜比賽！農友林建訓種出686斤抱走9萬元。（圖／新北市農業局提供，下同）記者郭世賢／新北報導
新北市政府農業局輔導淡水區農會舉辦「109年全國大南瓜比賽」6月21日於淡水金色水岸廣場舉行頒獎典禮，今年冠軍由來自淡水在地的林建訓農友奪下，現場由新北市長侯友宜親自頒發冠軍獎金9萬元。
侯友宜表示，今年大南瓜比賽競爭激烈，恭喜淡水的林建訓農友連莊，以10斤多的差距，將冠軍留在新北，也鼓勵來自桃園觀音的亞軍得主及他農友明年再來挑戰冠軍。

▲ 農友林建訓農友種出686斤超級大南瓜。
全國大南瓜比賽的主辦單位淡水區農會指出，大南瓜比賽已累積了大量的知名度與好口碑，成為全台最具有指標性的競賽，每年都吸引眾多農友報名參與這項南瓜界盛事，大南瓜比賽除了比重量的全國重量組外，還有激發想像力的創意組，選美的品質組以及比甜度與口感的食用南瓜品質組，每個組別獲獎者都是從眾多農友中脫穎而出。
淡水區農會表示，頒獎會場擺放參賽的大南瓜外，也有創意組的南瓜作品一同展出，今年的南瓜重量王林建訓表示，在大南瓜果實生長期應施予鉀肥，但施予鉀肥期間如逢梅雨，水分過高，易造成瓜體破裂，像上周豪大雨就造成比冠軍更大的大南瓜爆裂，導致無法參加比賽。

▲ 新北市長侯友宜及與會貴賓共同合影。
林建訓說，現場每顆南瓜都是農民朋友的血汗結晶，自己也是花費半年以上細心照料，除了種植環境保持通風外，更要注意病蟲害防治，希望民眾觀賞大南瓜之餘，也能愛護這些得來不易的大南瓜。
淡水區農會總幹事高忠表示，除了舉辦大南瓜比賽之外，農會積極推廣在地南瓜，研發眾多南瓜加工商品，彌補產季限制，創造南瓜全年經濟，今年新推出的南瓜燕麥濃湯，富含膳食纖維又營養，同時兼顧美味與健康。淡水農會超市粉絲團：


「美麗最大的祕密」

二手票券豐富你的生活

▲ 創意組季軍慶豐收「牛車南瓜」。

▲ 活動現場展示創意組「彩繪南瓜」。即時+好看！按讚加入ETtoday新聞雲※本文版權所有，非經授權，不得轉載。
※
@
@REC:
@url:https://www.ettoday.net/news/20200622/1743379.htm
@title:來台多次！香港夫妻台東輕生「請不用救我們」　官員：遺書簽名那刻多心酸 | ETtoday社會 |
ETtoday新聞雲
@body:
來台多次！香港夫妻台東輕生「請不用救我們」　官員：遺書簽名那刻多心酸

▲ 警方初步排除他殺 。（圖／記者楊鈞典翻攝）記者陳俊宏／綜合報導
香港一對年約50歲夫妻20日到台東某園區的露營車內，留下遺書後輕生雙亡，遺書提到對自己的行為造成他人不便道歉，「請不用救我們」。對此，一名看過遺書的移民署台東官員感嘆，可體會到當事人在寫下名字的那一刻，是多麼的無奈、心酸，但也呼籲珍惜生命。
警方表示，該對夫妻陳屍於露營車當中，房門及車窗均未被破壞，現場留有木炭及遺書，且救護人員抵達時，研判兩人已死亡多時，初步排除他殺。另外，兩人在遺書中提到，很抱歉來台自殺，願意將器官捐出。
對此，民宿業者表示，已將該輛露營車銷毀並告知即將入住的旅客，目前已取消許多訂單，讓他考慮是否該繼續經營。業者的姪子接受《ETtoday新聞雲》訪問表示，叔叔在事件後立刻打電話告知旅客並接受退房，但也因此失眠一晚，考慮不再經營民宿。
《自由時報》報導，這對夫妻曾來台多次，之前是到嘉義住，後來到台東；遺書中道歉，因自己的行為造成他人不便，「請不用救我們」，最後並祝大家「德慧無量」。
一名看完遺書的移民署台東官員說，可體會到當事人在遺書寫下名字的那刻，是多無奈和心酸，或許反映出部分港人對現在香港局勢的絕望。官員也呼籲珍惜生命，輕生是下下策。

● 《ETtoday新聞雲》提醒您，請給自己機會：
自殺防治諮詢安心專線：1925；生命線協談專線：1995即時+好看！按讚加入ETtoday新聞雲※本文版權所有，非經授權，不得轉載。
※相關新聞
一名男網友和來自香港的妻子結婚3年，平日愛妻在家照顧小孩，假日把孩子送公婆家後，就陪他跑UberEats兼差，惜福的他今天曬出老婆辣照，並感性地說「我一定會努力給你們好生活的！」
@
@REC:
@url:https://www.ettoday.net/news/20200622/1743377.htm
@title:16歲少女KTV遭性侵仍一起唱歌　法官神逆轉判他入獄3年8月 | ETtoday社會 |
ETtoday新聞雲
@body:
16歲少女KTV遭性侵仍一起唱歌　法官神逆轉判他入獄3年8月記者黃翊婷／綜合報導
已婚的林姓男子是少女小梅（化名）外公所僱用的員工，2018年8月間卻趁著唱KTV的機會，在廁所內伸出狼爪，女方遭到侵害後因此懷孕（後來流產）。雖然林男堅稱雙方是你情我願，事發之後還一起唱了一下歌才離開，但仍被法官戳破謊言，最後被依強制性交罪判處3年8月有期徒刑，全案仍可上訴。

▲小梅和姊姊、林男一起去KTV唱歌，沒想到卻慘遭性侵。（示意圖／123RF，與本案無關）
判決書中提到，小梅及姊姊當日和林男相約一起到高雄市某KTV唱歌，沒想到卻被強行拉進包廂內的廁所性侵，直到2個月後因為懷孕被媽媽發現，整起事件才曝光。林男辯稱，當時的確有與小梅發生性關係，後來女方懷孕流產也是事實，但過程中絕對沒有任何強制行為，「她都沒有拒絕我、沒有反抗，也沒有人叫門或拍門，結束後我們還一起唱了一下子歌才離開。」
而小梅表示，事發當下有試圖推開林男，還一直說不要，甚至叫姊姊幫忙一起拉，無奈兩人的力氣不夠大，後來還是被帶進廁所內，「他把我推倒在地，我有跟他說不要，並且用腳踢他，但他還是對我性侵。」
小梅的姊姊也證稱，目睹妹妹被拖進廁所之後，曾打電話向朋友求救，但是沒有人接，接著透過臉書聯絡另一名朋友，對方有來到事發現場，可是她因為太過害怕，最後什麼都沒有說，大家還在包廂裡一起唱歌，「我會害怕，我怕林男知道我有用手機求救，因為妹妹說包廂外面的人林男認識。妹妹從廁所出來的時候眼眶紅紅的，那時候她給我的感覺很害怕，所以我沒有多問。」

▲小梅的姊姊曾試圖打電話向朋友求救。（示意圖／記者陳俊宏攝，與本案無關）
雖然林男堅稱和小梅是兩情相悅，但高雄高分院合議庭調閱警詢、偵查以及原審的資料，發現他曾坦言在包廂裡摸過小梅的手，並且親吻臉頰，「她說不要，因為包廂內的音樂太大聲，我沒聽清楚，她再大聲說一次不要，我聽清楚就停手了。」由此可見，女方已經表達反對的意思，也無意與他有親密的身體接觸，上述證詞勘可採信。
合議庭接著指出，整起案件事出突然，加上小梅當時年僅16歲，心智尚未成熟，社會經驗也不足，可能因為害怕而不知所措，不知道應該積極向外求援，況且姊姊在作證時也數度因為害怕講不出話，後來在社工的安撫下，才用書面的方式陳述證詞，最後認定林男所辯皆是卸責之詞，不足採信。
另外，由於林男是小梅外公僱用的員工，與女方全家人認識，事發之後不僅否認犯行，談好以30萬元和解也只付了5萬元就避不見面。合議庭認為他犯後態度不佳，日前依強制性交罪判處3年8月有期徒刑，全案仍可上訴。即時+好看！按讚加入ETtoday新聞雲※本文版權所有，非經授權，不得轉載。
※相關新聞
南韓一名擁有輕度智能障礙的國中2年級女學生，竟遭同校學弟誘拐、威脅至住處頂樓性侵，陰道、內褲內流出大片鮮血。被害女學生的母親打開頂樓大門，被迫目睹女兒慘遭性侵的過程，頓時嚇傻，11日將事發經過、法官態度等逐一寫下，上傳至青瓦台官網連署，目前已獲10萬多人關注。
@
@REC:
@url:https://www.ettoday.net/news/20200621/1743317.htm
@title:台灣基進桃園黨部成立　陳柏惟：紮根基層成為會做事的政黨 | ETtoday地方 | ETtoday新聞雲
@body:
台灣基進桃園黨部成立　陳柏惟：紮根基層成為會做事的政黨

▲陳柏惟(右二)表示，桃園黨部成立期紮根基層成為會做事的政黨。（圖／翻攝自基進桃園黨部臉書）記者楊淑媛／桃園報導
台灣基進桃園黨部21日成立，市長鄭文燦親自到場祝賀，黨主席陳奕齊肯定鄭文燦執掌市政，讓桃園產生很大改變，強調基進前進桃園，希望尋找、培養理念相同的年輕人深入基層改造地方；而桃園黨部同時也是基進立委陳柏惟服務處，陳柏惟說，透過地方黨部的服務，讓台灣基進不只是有理念的政黨，還是一個會做事的政黨。

▲鄭文燦到場祝賀。（圖／翻攝自基進桃園黨部臉書）
桃園市長鄭文燦於出席基進桃園黨部中表示，去年投資台灣的三大方案，分別是台商回流、企業根留台灣和中小企業創新，三大方案一共審核通過8,300億，其中有1,900億選擇在桃園，代表桃園是企業選擇的首選，因此，這些年來，年輕家庭也特別多。
而桃園目前人口226萬，五年多來，平均一年增加4萬人，人口年紀38歲多一點，是六都中人口最年輕的，出生率也是六都中最高，鄭呼籲，想逃離台北首都減壓的年輕人，請到桃園來，桃園推出許多年輕人的政策，歡迎想追逐人生夢想的年輕人，也可以優先選擇桃園。

▲黨主席陳奕齊肯定鄭文燦執掌市政，讓桃園產生很大改變。（圖／翻攝自基進桃園黨部臉書）
台灣基進桃園黨部於臉書宣稱，基進自2019年中開始，在桃園推廣護台防中法案，一直到總統立委選舉，他們身穿著磚紅色背心在市場中、在車站前穿梭著，只為了守護住台灣這塊幸福又美好的土地。台灣基進肩負著守護本土的使命，誓言成為一支最堅定的抗中隊伍，希望各界支持，讓台灣基進有機會在桃園紮根成長。
台灣基進桃園黨部位於桃園區中正路109號3樓，同時也是基進黨立委陳柏惟的服務處，該黨部由莊秉璋擔任主任，目前黨部約有60名黨員，現進行志工招募中。即時+好看！按讚加入ETtoday新聞雲※本文版權所有，非經授權，不得轉載。
※相關新聞
要解決精神障礙犯罪者的就醫問題，設立「司法精神病院」來處理嚴重病犯的呼聲再起，而法務部與衛福部於五月初公開表示，已有共識籌設「司法精神病院」，衛福部負責醫療，法務部負責維安。然而，就本團隊了解，其服務範圍與設置細節，兩方還喬不攏。
@
@REC:
@url:https://www.ettoday.net/news/20200621/1742875.htm
@title:香港「維護國安公署」已在籌備　林鄭月娥：港府全力支持！ | ETtoday大陸 | ETtoday新聞雲
@body:
香港「維護國安公署」已在籌備　林鄭月娥：港府全力支持！

▲林鄭月娥與習近平。（圖／路透社）記者劉亭／綜合報導
港版國安法草案內容20日曝光。香港特首林鄭月娥20晚間發聲明表示，制定相關法則是中央為了完善「一國兩制」體系，保障香港繁榮發展，特區政府予以全力支持，並會履行職責，確保相關法律在香港有效實施。
香港特區政府網站20日晚間發佈公報《香港特別行政區政府全力支持和配合港區維護國家安全立法工作》，港版國安法於人大通過後，林鄭月娥和有關主要官員率先獲安排在六月三日向中央港澳工作領導小組表達意見。
林鄭月娥指出，《草案》的說明摘要充分考慮香港的實際情況，對法律草案文本作了反復修改完善，尤其是有關法律起草過程中把握、遵循和體現了兼顧兩地差異的重要工作原則，著力處理好香港特區維護國家安全法與國家有關法律、香港特區本地法律的銜接、兼容和互補關係。

▲香港立法會。（圖／香港立法會）
特區政府同意，《草案》提出香港特別行政區應設立由行政長官擔任主席的維護國家安全委員會，並在承擔執行維護國家安全主要任務的警務處和律政司設立專職部門。特區政府正展開相關的籌備工作。
法律草案明確規定香港特區維護國安法應遵循包括依照法律定罪處刑、無罪假定、保障犯罪嫌疑人權利等重要法治原則，和應當尊重和保障根據《基本法》和有關國際公約適用於香港的權利和自由。林鄭月娥認為，這些明確規定應可釋除公眾疑慮。
最後林鄭月娥也強調，自《決定》通過後，中央有關機構已多次對外強調，有關立法將堅守「一國兩制」、「港人治港」、高度自治的方針，不會影響香港實行的資本主義制度和特區的法律制度。　

►戴口罩更要保養即時+好看！按讚加入ETtoday新聞雲※本文版權所有，非經授權，不得轉載。
※相關新聞中國官媒新華社20日公布香港國安法草案主要內容，港媒引述立法會議員楊岳橋形容，
北京將其權力，猶如一把利劍直接插入香港的司法和行 政機關內，影響司法獨立。
@
@REC:
@url:https://www.ettoday.net/news/20200620/1741803.htm
@title:【思覺失調3】陳柏惟／司法精神病院降低「許多」社會成本　需法務部全力支援 | ETtoday論壇 |
ETtoday新聞雲
@body:
【思覺失調3】陳柏惟／司法精神病院降低「許多」社會成本　需法務部全力支援
設置司法精神醫院，治療成本不便宜，但用在適合病人身上，可降低許多社會成本。我們想讓你知道…（編按：以下內容，6/10原刊於陳柏惟委員的臉書專頁）

● 陳柏惟／立委接續上一篇話題〈
〉，要解決精神障礙犯罪者的就醫問題，設立「司法精神病院」來處理嚴重病犯的呼聲再起，而法務部與衛福部於五月初公開表示，已有共識籌設「司法精神病院」，衛福部負責醫療，法務部負責維安。陳柏惟／殺警案後　精神犯罪處置怎改善？然而，就本團隊了解，其服務範圍與設置細節，兩方還喬不攏。


為何設司法精神病院？有什麼好、壞處？我們簡單說，應該蓋司法精神病院的三個理由：1.&nbsp; 
兼有醫院與監獄特色
介在監獄與一般精神病院之間，其維安措施較接近監獄，但提供服務團隊則和合格的精神病院相同。2. 
有效降低病犯再犯率
控制其他變項後，從司法精神病院出院的病犯，其再犯率比從監獄出獄低。
大部分先進國家都提供精神疾病犯罪者不同層級的監控，以反映各病人的風險性，一般精神醫院較難處理的高暴力風險病犯，或犯下重刑病犯，則可在此進行處遇。

&nbsp;▲
設司法精神醫院，治療成本不便宜，但用在適合病人身上，可降低許多社會成本。（圖／陳柏惟提供）

司法精神醫院　三大疑慮
根據統計，加拿大、英國、荷蘭的司法精神醫院，每年每位病犯住院成本大約在46萬7千到60萬左右，高出台灣每年監護處分住院開支24萬高，根據國外經驗也遠高於一般住院病患。
而在英國與威爾斯，司法精神病犯逐年上升，支出甚至到精神醫療總支出的15%，這是一個頗大的負擔。2. 
（Personality disorder）：
大部分國家則較不願意照顧這類族群，傾向讓他們留在監獄。比較特別是，荷蘭的司法精神醫學系統裡面，關押了許多人格疾患的病人。
各國對司法精神病院的重視程度差異不小，有的上升，有的下降。但若放大到整體司法精神醫學病床，
上升的國家還是較多。
在15個歐盟國家中，司法病床從0.8／10萬（法國）到13.1／10萬（德國）不等，大多比台灣多。
而司法精神病床的趨勢，也和減少中的一般精神病院不同。如果我們要擴增司法精神醫學病床，全部投資司法精神病院恐怕不合成本，可能還是要依需求
才恰當。

▲ 台灣的司法病床，相對歐洲先進國家偏少。（圖／陳柏惟提供）

司法精神病院怎麼蓋？為何台灣蓋不出來？
我們團隊特別找了一些「教你蓋司法精神醫學病院」的回顧性論文，參照國外實例，大概整理出幾點要注意的前提：1. 
收治病患標準
目前設定高風險個案，合併反社會人格困難照顧個案，但性侵害、藥酒癮病犯是否要收治（要收可能就要有次專科醫師與團隊），這些都要先討論好。2. 
病院定位要算區域醫院？地區醫院？ 有無教學功能？ 要用何種評鑑與設立標準？
因為沒有經驗都需先想好。3. 
新設或改裝
新設可以量身打造，改裝比較省錢，可以找閒置的療養院，或由監獄土地撥給改建。4. 
地點與地方政府態度
台灣地狹人稠，若設立司法精神病院是否會引起抗議？地方政府能否配合支持？這些都是問題。5. 
經費／人力
國內目前司法精神醫學預算有限，且照顧病患個案複雜性高、病人數目預期較低，又沒有其他收入挹注，以財務面來看，不利醫院營運，難以獲利。在缺乏盈餘分配下，招募公職醫師並不容易。
但培養一位學有專精之司法精神醫學專家（包含醫師、心理師、社工師、專科護理師等）非常困難，找不到人根本無法開業啊！6. 
整合服務
在監護處分過程，乃至結案後，隨著患者病情與風險改變，以及治療、復健、矯治需要，治療場所也會改變，這需要有良好的轉銜，一般地方政府下轄的衛政、社政系統能否配合，就是另一個問題。
這也是目前衛福部與法務部意見不同處，法務部只想訓練保全就好，但衛福部則因病犯的暴力風險，認為醫院規格無法處理，保全也沒有公權力，因此希望法務部編制加護與矯正人力進駐，甚至由法務部主管，衛福部協助醫療業務。事實上，
，且可被分為結構性或環境性，程序性和相關部分。根據實證，機構的治療環境非常重要，因為這些族群的特性，保全是重要的照護元素
證據顯示，在司法精神病院中，高保全照護，認知行為介入，心理衛教和抗精神病藥物治療都有效果，但證據力較低，缺乏大規模RCT。總之，
若法務部沒有認真來處理維安的問題，司法精神病院就開不成。從以上這些困難，你就知道為何司法精神病院卡這麼久了。
我們希望這幾個月內，衛福部與法務部能確實協商，從世界案例與實證中，先整理2～3種可行方案，接著比對現行匡列經費、場地、人力，來選擇最適方案！

設立司法精神病院要有什麼配套？
司法精神病院一但成立，任務可能很多，從訴訟前的受審能力鑑定，到犯罪者急性發作時保護患者，或承接法院之強制治療命令，協助患者回歸社會等，任務相當龐雜，且治療成本耗資巨大。
因此，司法精神病院如何與治療成本相對較低之病監、以及一般精神病院區隔，以及互相合作，引進「風險降階」之轉銜制度，以達投資效益之最大運用，亦是設置司法精神病院前所需事先規劃的。

▲ 英國司法精神醫學體系的特點是「風險降階」，在治療過程中，可能會有非常多的轉介。（圖／陳柏惟提供）我們可以來看日本與英國的例子。
以英國來說，在精神障礙犯罪者接受處遇的期間，他可能會在監獄、司法精神醫療體系、一般精神醫療體系內轉換，而司法精神醫療體系也和司法社區醫療，以及風險降階與支持性住居機制結合。其
特色是會隨患者治療進度多次轉換處遇場所，優點是依風險分級、降低成本，但也有頻繁轉換時，交班追蹤麻煩的問題。
而我國法界對日本司法體系之了解、交流頗多，日本在精神障礙犯罪者的治療上大致分為「指定入院醫療機關（醫院）」、「指定通院醫療機關（門診、社區治療）」兩大類，並設立保護觀察所，由專業人員來追蹤在社區的病犯狀況，從住院退院，或是從社區治療中結案轉回一般精神醫療體系，都需地方法院裁定（而不是由地檢判定），其風險控管的機制兼具彈性與嚴謹，也是可參考的方向。

▲
日本司法精神醫療體系，強調法務省（類似法務部）、厚生勞動省（類似衛福部）共管，在住院與社區體系的轉換，需要透過法院裁定，設計較為嚴謹。（圖／陳柏惟提供）

司法精神病院　需法務部全力支援總結上述證據與經驗，我們
，好讓司法精神病院與現有的司法精神醫學病房，未來希望有「司法社區醫療體系」配合，建立起司法精神醫學的網絡！除了設置「司法精神病院」，更要在前端的審判，到後端的社區處遇，做好風險分級、轉銜、個案追蹤管理機制而最後我也要強調，
，很多時候，我們不能指望精神醫療「治癒」病犯，甚至
，這也是司法精神病院一定要有法務部全力支援的原因！犯罪無法完全醫療化處理有些人格疾患、暴力特質，仍須回歸矯治系統處理，強化外部控制，甚至在無法降低風險下，永久地與社會隔離




 


● 本文獲作者授權，轉載自「
」臉書專頁





，以上言論不代表本網立場。歡迎投書《雲論》讓優質好文被更多人看見，請寄editor88@ettoday.net或
，本網保有文字刪修權。
加入雲論，掌握更多最新觀點！※本文版權所有，非經授權，不得轉載。
※
@
@REC:
@url:https://www.ettoday.net/news/20200621/1743284.htm
@title:台南精品鮮果進軍微風超市　黃偉哲站台大推外銷等級精品芒果 | ETtoday地方 |
ETtoday新聞雲
@body:
台南精品鮮果進軍微風超市　黃偉哲站台大推外銷等級精品芒果

▲台南市長黃偉哲前進台北微風南山精品超市行銷台南芒果，並以型男廚師裝扮登場，示範如何利用新鮮水果製作水果花三明治，完成度百分百，好看又好吃。（圖／記者林悅翻攝，下同）記者林悅／台南報導台南市長黃偉哲21日前進台北微風南山精品超市Breeze
Super，參加「夏日微風－台南水果饗宴」記者會，與來自台南玉井的聯興青果生產合作社合體行銷。
黃偉哲市長以型男廚師裝扮登場，示範如何利用新鮮水果製作水果花三明治，完成度百分百，好看又好吃。黃偉哲市長認為透過精緻包裝和手作料理等巧思襯托，來自台南外銷等級的精品芒果及各類水果，一定可以攻佔北部饕客的心。


黃偉哲市長開場即幽默說道，自己再次為台南農產站台來到台北，但是「人事依舊、體重已非」，自己又胖了5公斤，實在是因為台南有太多好吃的。像是夏天就是要吃芒果，台南的芒果擁有鮮甜果肉及濃郁果香，特別是經過專業果農落實田間管理、取得產銷履歷的台南精品芒果，以往都是外銷國際市場，但這麼優質的果品，也應該要讓國人品嚐到，所以台南市政府積極協助在國內市場推廣高端的果品，期望能幫助辛苦的果農提升收益。


聯興青果生產合作社社長林漢維表示，聯興由植物醫學系畢業的林易辰班長整合青農職人，集體採購農藥、肥料及資材等落實優質田間管理，不論芒果、紅火龍果、番石榴和酪梨等農產，均有產銷履歷可供溯源，確保消費者享受安心健康且優質美味的精品鮮果，進而深化台南農產品牌，提升農產價值及收益。


今日現場示範的網路人氣商品「台灣果實俱樂部」的手作水果花三明治，是由來自日本的森本真旭社長，用台南芒果和紅火龍果研發出夢幻三明治，搭配吐司與奶油，組成風味絕佳且營養爽口的「夏日三明治」，面對炎炎夏日，可望成為貴婦輕食生活的熱門首選。即時+好看！按讚加入ETtoday新聞雲※本文版權所有，非經授權，不得轉載。
※相關新聞
台南市長黃偉哲為行銷台南芒果，21日特地前進台北市百貨一級戰區信義區遠東百貨A13宣傳好吃的芒果，這是台南市政府首度於百貨公司舉辦芒果節記者會，黃偉哲市長與現場來賓合力將芒果冰雕破冰，象徵2020台南國際芒果節正式啟動，銷售業績長紅。
@
@REC:
@url:https://www.ettoday.net/news/20200621/1743283.htm
@title:台北行銷台南國際芒果節　黃偉哲：歡迎端午連假到台南買芒果、吃芒果 | ETtoday地方 |
ETtoday新聞雲
@body:
台北行銷台南國際芒果節　黃偉哲：歡迎端午連假到台南買芒果、吃芒果

▲台南市長黃偉哲前進台北市百貨一級戰區信義區遠東百貨，宣傳好吃的台南芒果。（圖／記者林悅翻攝，下同）記者林悅／台南報導

台南市長黃偉哲為行銷台南芒果，21日特地前進台北市百貨一級戰區信義區遠東百貨A13宣傳好吃的芒果，這是台南市政府首度於百貨公司舉辦芒果節記者會，黃偉哲市長與現場來賓合力將芒果冰雕破冰，象徵2020台南國際芒果節正式啟動，銷售業績長紅。


黃偉哲市長表示，今年對芒果的產銷感到樂觀，相信一定暢銷，但不會以目前外銷接單量為滿足，要為未來超前部署，所以洽談許多通路，這次來到信義區百貨一級戰區宣傳，就是希望得到大台北區消費者的青睞，提升國內銷售力道。


台南是全國芒果種植面積最大、產量最高的縣市，每年6月開始進入產季，產區處處是芒果香甜滋味，芬芳的香氣、紅艷的外皮、金黃的果肉，讓人食指大動。6月26日起台南各地每周末舉辦別具特色的芒果主題活動，邀請全國民眾把握活動期間，安排一趟夏日限定的台南芒果輕旅行，一起來採芒果、手作DIY品嘗芒果美食！

農業局表示，這次召集芒果產區的南化農會、左鎮農會、官田農會及善化農會等，共同在遠百舉辦一日展售，特別邀請到台南知名的善化農會芒果雪花冰北上與消費者分享。另外，南化的愛文芒果香氣四溢、左鎮的養生芒果麵營養健康、官田的芒果乾厚實香甜，讓北部民眾也能品嚐到最道地新鮮的台南芒果。


農業局謝耀清局長表示，已整合了台南各重要的供貨單位，網站上訂購單可供消費者下載選購，歡迎多多購買當季好水果。此外，今年續推「台灣下單日本、中國（上海、福建）取貨服務」，目前有4家貿易商提供此項服務，分別為玉井區農會、楠西區農會、南瀛農產國際行銷股份有限公司、台南物產國際貿易有限公司，歡迎民眾多加利用。


農業局指出，芒果是台灣水果主要的外銷品項之一，2019年全國的外銷總量達8216.74公噸，較2018年外銷總量5279.35公噸成長了約56％，今年截至6月17日為止，全國外銷總量為2930.69公噸，較去年同期的2501.75公噸成長了約17%
，可預期今年芒果外銷應可達到去年水準，甚至可能更創新高。即時+好看！按讚加入ETtoday新聞雲※本文版權所有，非經授權，不得轉載。
※
@
@REC:
@url:https://www.ettoday.net/news/20200621/1742981.htm
@title:台南載豬肉貨車河堤道路連撞2機車　 男騎士頭部重創昏迷 | ETtoday社會 | ETtoday新聞雲
@body:台南載豬肉貨車河堤道路連撞2機車　
男騎士頭部重創昏迷

▲陳姓男子駕小貨車，在永康河堤道路上疑因超車不慎與2部機車擦撞，造成1傷1命危。（圖／記者林悅翻攝，下同）記者林悅／台南報導
1名陳姓男子20日深夜駕駛自用小貨車，在永康區河堤道路超車時，疑因超車不慎與同向前方陳姓女子機車發生擦撞，再與王姓男子機車發生碰撞肇事，陳女手腳多處擦挫傷，送安南醫院救治，王男頭部重創，一度失去生命跡象，經送奇美醫院急救，已恢復生命跡象，惟昏迷仍有生命危險。
台南市永康區河堤道路鹽洲里路燈編號256號前，6月20日深夜11時13分許發生一起重大車禍，43歲陳姓男子駕駛自用小貨車，沿河堤道路由東往西跨越雙向禁止（雙黃線）超車線超車時，與同向在前駕駛人陳女（21歲）騎乘之機車發生擦撞，再與沿河堤道路一般車道西向東直行王男（21歲）駕駛的機車發生碰撞而肇事。
王男頭部受傷嚴重意識不清，一度失去生命跡象，經由救護車送往奇美醫院開刀急救，恢復生命跡象，目前昏迷中，仍有生命危險。陳女手腳多處擦挫傷由救護車送安南醫院救治。肇事陳男與陳女酒測值均為0.00mg/L，另送醫急救王男經抽血檢驗酒精亦為0。案發後永康分局鹽行派出所立即派員到場維持交通秩序及管制疏導，並進行勘查測繪蒐證，目前肇事原因及相關責任由永康交通分隊調查釐清中。
初步了解，陳男係駕車載豬肉欲前往永康的市場途中疑超車不慎而肇事。永康分局指出，若駕駛有超車不當時，輕則擦撞，重則嚴重車禍，依道路交通管理處罰條例第47條之規定，違規超車可處新台幣1200至2400元罰鍰，永康分局提醒用路人，超車前應視當下路況、視線，並考量他車可能動線，以安全、穩當的方式超車，確保自己及他人行車安全。即時+好看！按讚加入ETtoday新聞雲※本文版權所有，非經授權，不得轉載。
※相關新聞
林姓男子開聯結車深夜載運貨櫃南下，行經國道三號高速公路轉國道一號彰化系統交流道匝道時，疑似下坡彎道未適當減速，整輛車側翻，林男受困車內。消防隊火速到場將人拉出送醫，所幸無生命危險，肇事原因有待釐清。
@
@REC:
@url:https://www.ettoday.net/news/20200620/1742817.htm
@title:台南柳營第14號橋驚傳落水！消防員漏夜搜救　現場獨留電動輪椅 | ETtoday社會 |
ETtoday新聞雲
@body:
台南柳營第14號橋驚傳落水！消防員漏夜搜救　現場獨留電動輪椅

▲台南市柳營區義士路一段底第14號橋，20日晚上傳出有人落水，台南市消防局出動救生艇前往搜救。（圖／記者林悅翻攝，下同）記者林悅／台南報導
台南市柳營區義士路一段底第14號橋，20日晚上傳出有人落水，台南市消防局出動人車前往搶救，警、消在橋邊發現疑似落水者的電動輪椅，消防人員下艇積極搜尋，惟至目前尚未發現疑似落水者，目前漏夜搜尋中。
台南市消防局119勤務中心於20日晚上7時52分許據報，台南市柳營區義士路一段底第14號橋，有民眾落水，馬上派遣柳營、東山、新營消防分隊之消防救生人車前往搶救。
消防人員初步了解，橋邊有一輛電動輪椅車，在大圳旁有疑似跌落的痕跡，據疑似落水者之家屬表示，家中外勞晚上6時50分外出倒垃圾，回來即未見當事人，家屬返家後趕緊尋找，發現輪椅已停放於14號橋旁，懷疑當事人落水，馬上報案請求救援。
消防人員放救生艇下水搜救，但到晚上10時多仍無所獲，目前仍持績搜救。台南市警新營分局警方據報也派員到場協助處理，初步了解疑似落水者是54歲的盧姓男子，有重症病史，全案目前由警消調查處理中。

●
《ETtoday新聞雲》提醒您，請給自己機會：自殺防治諮詢安心專線：0800-788995；生命線協談專線：1995即時+好看！按讚加入ETtoday新聞雲※本文版權所有，非經授權，不得轉載。
※相關新聞
面對來勢洶洶的十足目虹彩病毒，台南市長黃偉哲相當關心國內此次疫情，除已指示農業局動保處強化各項防疫工作之外，黃偉哲20日偕同農業局長謝耀清親自前往位於南區的養蝦場，瞭解及關心蝦場養殖狀況及防疫工作的進行。
@
@REC:
@url:https://www.ettoday.net/news/20200619/1742081.htm
@title:滷味180之爭解決了！　台南市消保官稽查傳統麵店價格「明標」ok！ | ETtoday生活 |
ETtoday新聞雲
@body:
滷味180之爭解決了！　台南市消保官稽查傳統麵店價格「明標」ok！

▲台南市政府消保官，特稽查坊間傳統麵店是否明確標示價格，結果皆清楚標示售價。（圖／記者林悅翻攝，下同）記者林悅／台南報導
台南市有老字號麵店，遭民眾於台南爆料公社臉書爆料指出滷味價格未標示，消費點2個海帶、1顆滷蛋及一塊豬耳朵要價180元，相當不合理，店家則強調是滷味真材實料，對於價格標示部分會改善，避免再造成消費者誤解，市府消保官特稽查坊間傳統麵店是否明確標示價格，結果皆清楚標示售價。
據了解，黃偉哲市長獲悉此事表示，店家應明確標示麵食、滷味等商品價格資訊，消費者才好決定是不是購買，並指示法制處應查核輔導業者標示價格，讓消費資訊公開透明。黃偉哲市長更進一步指出，台南是美食之都，不少觀光客及在地市民對傳統牛肉麵、陽春麵等具有台南在地特色的麵點情有獨鍾，店家更應該給消費者一個安全、可靠及誠信的消費環境，減少因價格標示不清產生的消費爭議，提升台南市的觀光形象，創造多贏。
為落實黃市長保障消費者權益的政策，法制處消保官於18日會同衛生局至台南市南區、東區、北區、中西區、永康區、新營區等多家傳統麵店稽查，各店家就麵點、湯品及各式魯味等品項皆清楚標示售價，而原先滷味售價未標示的店家，經市府發函通知改善後，現場稽查時也已製作價格表明確標示。
市府呼籲，不論傳統麵店、台南市在地美食及商品業者，應充分揭示商品價格及相關標示，贏得消費者之信賴。而消費者於享受美食之餘，亦應考量美食、價格的接受程度再行消費。對於未標示售價或標示不完整之商品，應拒絕購買，以行動抵制不肖業者。另外充實消費資訊，貨比三家不吃虧，聰明合理的消費。為維護台南美食之都的盛譽，市府輔導查核店家充分揭露消費資訊的努力與決心不會改變，未來將不定期查核轄區業者，希望在地業者與消費者能共同打造和諧的消費環境。法制處也提醒消費者，如發現有商品售價標示不清或未標示的情形，可撥打「1950」消費者服務專線。更希望業者愛惜商譽，公開標示價格等相關商品資訊，讓童叟無欺誠信經營的店家成為台南古都最美的風景。新奇萬象！KUSO追擊～按讚加入ETtoday分享雲※本文版權所有，非經授權，不得轉載。
※相關新聞
全球最大虎鯨裝置藝術「安平虎鯨Orca」即將於7月15日至10月18日在台南市安平東興洋行前方水域與大家見面，屆時周邊將搭配大型海上氣墊樂園、休閒設施及餐飲服務，讓大眾休憩之餘還能輕鬆接觸藝術。
