@
@REC:
@url:https://newtalk.tw/citizen/view/56344
@title:迷航在國家認同中的國民黨開講無疆界 - 讀者投書 新頭殼 Newtalk
@body:國民黨是一個存在超過一個世紀的政黨。 它在中共和國民黨戰爭中被擊敗, 撤退到台灣。
他們在台灣的存在已有70多年的歷史。在台灣民主化之前，台灣由國民黨統治.&nbsp;
借用《臺灣省戒嚴令》《懲治叛亂條例》以及《中華民國刑法第一百條》鎮壓與中央政府持不同政見的人. 通過教育政策，推行中國化.
政府禁止台灣人說台灣話，灌輸中國文化,
思想和國家認同。洗腦台灣人讓他們相信自己是堂堂正正的中國人。通過媒體控制，政府禁止任何反政府信息. 沒有民意支持的
國民黨是唯一的大黨. 那是所謂的「一黨專政」.&nbsp; 在「一黨專政」下，國家認同不能有異意.&nbsp; &nbsp;台灣民主化之後, 總統由人民選舉產生。面對侵略性的中國時, 總統的國家認同與兩岸政策成為人民關心的主要議題.
李登輝總統的兩岸政策是“台灣與中國是特殊的國與國的關係”、陳水扁總統的論述是 “台灣中國, 一邊一國”、馬英九總統擁抱 “九二共識,
一中各表”、以及蔡英文總統否認 “九二共識”的 存在, 拒絕接受 “一國兩制”. 相對的, 中國對台灣政策由「九二共識,
一中原則」改變為「一國兩制」. &nbsp;從香港發生的事件中可以明顯看出，中國最終的一步是「 一國一制」.即使現在國民黨聲稱「九二共識」是為保護台灣,&nbsp; 避免台灣與中國之間戰爭的政策.
國民黨堅持「九二共識」是國民黨兩岸政策的釘海神針.&nbsp; 馬英九堅持的「九二共識」在國民黨裡面也有不同的解讀。在「一個中國
，各自表述」的前提下 朱立倫的表述是「同屬一中」。洪秀柱是「一中同表」。
馬英九是「一中各表」。顯然國民黨裡面對「九二共識」也是沒有共識.&nbsp;兩岸政策差異的背後是國家認同的問題.&nbsp; 台灣人國家認同分歧的演化，可由民意調查清楚地了解民眾自我國家認同選擇的轉變。
&nbsp;台灣民意基金會對長期台灣民意趨勢顯示
認同&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1991&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2011&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2020
台灣人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
13.5%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
60.2%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
73.7%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
75.2%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
83.2%台灣人也是中國人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
73.1%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
17.8%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
11.0%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
10.9%&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
6.7%
中國人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
12.9%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
17.3%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
8.6%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; 9.7%&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
5.3%國立政治大學選舉研究中心關於身分認同趨勢的長期民調結果
認同&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1992&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
台灣人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
16.7%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
45.0%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
55.5%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
55.8%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台灣人也是中國人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
6.5%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
39.4%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
37.0%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
37.2%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
中國人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
44.0%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
13.9%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3.8%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
3.5%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兩種不同的民意測驗將具有內在不同的機構效都顯示台灣人國家認同表現出巨大的變化. 認為自己是中國人的大幅減少,
認為自己是台灣人的大幅増加.
國家認同的轉移反映台灣人口整體的世代交替。兩岸內戰時曾經住過中國以及曾經打過仗的老一輩們認為自己是中國人. 民主化後誕生,
從小在台灣長大，認為自己就只是台灣人。國家認同通常是在青年至成年期之間逐漸形成確定的，之後就是長期穩定較難改變。在台灣人與中國人兩個極端之間，存在過渡期的一代人就是認同自己是
“台灣人也是中國人”的人群. &nbsp;國立政治大學選舉研究中心身分認同趨勢的長期民調 在2018年之前，大約35％的人認為自己是
“台灣人也是中國人”. 如果僅將選擇限制在台灣人和中國人之間，台灣民意基金會「2020 年5
月全國性民意調查」在二十歲以上台灣成年人中，有約七成八「以身為台灣人，不是中國人，而感到光榮和驕傲」，約一成七的人沒有那種認同.&nbsp;
&nbsp;政大選研中心研究員鄭夙芬公布的研究顯示，台灣已由 “原生文化”認同為「中國人」進入「國家認同」階段.&nbsp;
政治認同上，台灣已視中華人民共和國為不同國家。台灣人不是中國人的認同也大幅增加.國民黨了解這些民意調查的結果, 人民自己認同是台灣人, 不是中國人的數目大幅增加. &nbsp;現在他們用“中華民族”
來取代“中國”.&nbsp; 試圖利用文化上的連續性將台灣與中國聯繫起來.&nbsp; 什麼是中華民族?&nbsp;
民族是指特定人群在文化、語言、歷史上持有不同獨特的特徵, 這些特徵區別於其他人群. 一個國家可以有不同民族
(中國有50多個民族)，一個民族可以生活在不同的國家裡. 因此民族不能代表一個國家. 民族是族群, 他們不是國家擁有者.
國民黨嘗試用“中華民族” 來掩蓋“中國”.&nbsp; 從概念上來講是不正確的.生活在台灣的人們雖然和「中國人」在歷史上歸屬同一”原生文化” .&nbsp; 經過一個多世紀的分離,
台灣人已經發展出和「中國人」不同的生活方式 :（台灣民主，自由, 言論自由 對比大陸極權，天眼控制的群眾, 和缺乏言論自由,
受控的媒體），文化（繁體相對於簡體文字)，語言 (台灣與中國使用不同的術語表達, &nbsp;“蕃茄” 相對於 “西红柿”,
&nbsp;“馬鈴薯” 相對於 “土豆”, “台語” 相對於 “普通話”, &nbsp;“台灣口音” 相對於
“中國口音”),&nbsp; 歷史 (歷史記錄上台灣與中國有完全不同的解釋).
&nbsp;生活在台灣的人們已形成一個獨特新的台灣族群就是 “台灣民族”.
“台灣民族”的認同不是否認“原生中華文化”的存在.&nbsp; 經過長時間的隔離, 加上綜合其他不同外來文化, 政治 體系,
教育的影響, 本來歸屬同一 ”原生文化” 的人群, 可以演化形成一個不同的新群體。雖然 &nbsp;“台灣民族” 形成的過程
可以連接到 “中華民族” 的 “原生文化”,&nbsp; 國民黨遲早必須接受 “台灣民族” 已經是不同於
“中華民族”的現實.&nbsp; 台灣人自認不是中國人的趨勢是不可否認. &nbsp;世代國家認同的改變，除了客觀居住環境外，政府本土化的教育,
民間推動本土文化的認知及台獨運動一直以來的推動的台灣意識是導致轉型的主要動力。加上中國的侵略行為讓台灣人的國家認同加速的轉換.
縮短轉換的過渡時間. &nbsp;國民黨繼續奉行親中政策，將很難獲得多數選民的支持.
只要國民黨親中的表態繼續來自吳斯懷，葉毓蘭，陳玉珍，羅智強，洪秀柱，馬英九， 韓國瑜
等國民黨黨員，沒有台灣人會相信國民黨是真誠的以保護台灣利益在修正兩岸政策和國家的認同. &nbsp;寶島通訊幾天前作立法院政黨支持度的調查,&nbsp; 民進黨的支持是55.7％，支持時代力量是37.2％,
支持民眾黨是34.6％,&nbsp; 國民黨的支持只有16.7％.&nbsp; 迷航在國家認同中的國民黨,
未來的看好度是沒有希望，它正在走向極少親中人支持數的極小親中的政黨 . &nbsp;
@
@REC:
@url:https://lineit.line.me/share/ui?url=https://newtalk.tw/citizen/view/56344
@title:301 Moved Permanently
@body:301 Moved Permanently
