@
@REC:
@url:https://www.storm.mg/article/2786295
@title:陳其邁競選團隊跨派系　吳怡農任青年及國際事務顧問-風傳媒
@body:
民進黨高雄市長參選人陳其邁（左）今（22）日公布競選總部人事，民進黨智庫副執行長吳怡農（右）受邀任「青年及國際事務顧問」。（資料照，取自陳其邁臉書）
民進黨高雄市長參選人陳其邁今（22）日公布競選總部人事，名單包含在地跨派系成員，由菊系前副市長許立明擔任主任委員、余家班前縣長余憲政擔任總指揮、湧言會（海派）黨部主委趙天麟擔任總幹事、新系議員康裕成擔任執行總幹事。而外界關注的民進黨智庫副執行長吳怡農，則特別受邀擔任「青年及國際事務顧問」。
高雄立委也各有角色，除了不分區立委管碧玲擔任榮譽主任委員，其餘8位區域立委都兼任副主任委員、黨籍市議員則是副總幹事。發言人共5位，包括湧言會議員林智鴻、黃文益，菊系議員高閔琳、邱俊憲，以及中央黨部發言人廖泰翔。
陳其邁表示，過去在行政院服務的經驗，深刻感受到蘇貞昌院長強調的「有政府，會做事」理念，是此刻的高雄最需要的方向。21日經過輔選會議的討論，確定第一波人事名單，是最熟悉高雄各個區域、年輕等不同族群需求的名單。團隊將發揮「衝衝衝、緊緊緊」的精神，爭取高雄市民的支持。高雄分8大戰區　副主任委員任各區指揮官、副總幹事深入基層
陳其邁說，延續總統大選的架構並進行微幅調整，將高雄全區分為8大戰區，由身兼副主任委員的黨籍立委擔任各區指揮官，統籌議員、後援會與社團等活動；擔任副總幹事的黨籍議員，則是深入基層的連長，體察並反映市民心聲。
發言人將由執行總幹事康裕成帶領，由年輕一輩黨籍市議員高閔琳、邱俊憲、黃文益、林智鴻，以及民進黨中央網路社群中心主任廖泰翔組成，將為競選團隊帶來活潑、有創意的能量；競選總部方面，目前正加緊進度，預計將於近期正式對外運作，歡迎所有市民朋友能夠前來走走、泡茶聊天。
獲得網路世代高度關注的吳怡農，因工作重心在台北，因此擔任青年及國際事務顧問，將在海外的觀察和經驗，提供給競選團隊。
陳其邁也特別感謝台灣基進與時代力量的全力支持，在市政的推動上，彼此的理念相近；關於智庫、後援會及其他競總幹部人事，一旦確定也會向高雄市民報告。陳其邁：第二波人事仍在討論，期超越政黨支持
22日上午，趙天麟、高閔琳、林智鴻、邱俊憲、簡煥宗等競選幹部，也陪同陳其邁一起爬柴山。至於時力議員黃捷、台灣基進等友好小黨，陳其邁受訪時表示，不管是無黨籍、台灣基進、時代力量，感謝他們第一間全力支持，彼此也都有就高雄願景、香港人權議題交流，第二波人事還在討論中，希望能獲得超越政黨的支持。陳其邁競選總部人事名單如下：●名譽主任委員：張俊雄
●榮譽主任委員：管碧玲
●主任委員： 許立明
●副主任委員：李昆澤、林岱樺、邱議瑩、邱志偉、許智傑、劉世芳、賴瑞隆、趙天麟、郭玟成、顏文章、余政道、林進興、黃昭輝、邱永仁、余玲雅、尤宏

●總指揮：余政憲
●總幹事：趙天麟
●執行總幹事：康裕成
●副總幹事：黨籍市議員
●發言人團隊：林智鴻、黃文益、高閔琳、邱俊憲、廖泰翔
●青年及國際事務顧問：吳怡農
@
@REC:
@url:https://www.storm.mg/article/2785233
@title:殺女大國》每8小時就有一名女性被另一半殺死：在這個國家，性別暴力比新冠疫情更猖獗-風傳媒
@body:「當前我國上演著『雙重大流行』—新冠肺炎疫情，以及性別暴力問題。」
新冠肺炎（武漢肺炎）肆虐全球，南非是非洲大陸疫情最嚴重的國家，累計確診病例已突破9萬2千起，隨著南非當局開始鬆綁長達百日的封鎖措施，感染曲線更以每日新增數千人確診的速度持續飆升，但與此同時，該國猖獗的性別暴力問題竟也隨解封反撲，性別暴力甚至「殺女案」的數量急遽增加。南非總統拉馬福薩（Cyril
Ramaphosa）17日沉痛表示，自從政府於1日解除禁酒令，短短半個月的期間內，南非全境已有20多名婦女及兒童慘遭殺害，「在南非，有另一種『大流行』正在蔓延，也就是我國男性對女性及兒童的殺戮。」
6月15日，一名懷有8個月身孕的28歲女性被砍死並懸掛在樹上，在此之前不過數天，另一名年輕女性的遺體才被棄置於樹下，接連數起案件震撼全國。拉馬福薩痛斥，這幾名無辜女性被殺害的方式「難以想像的野蠻且毫無人性......這些女性不只是統計數字，她們有名有姓，擁有家人及朋友。」A Black woman who was 8 months
pregnant was found stabbed and hanging from a tree. 
在全國放送的電視演說中，拉馬福薩將20多位受害者的名字逐一念出，表示南非經歷了「黑暗又可恥的一周」，「這無疑是對我國婦幼展開的戰爭......身為一名男性、丈夫和父親，我對此深感震驚。」做女人最危險的國度
據統計，南非長期是全球「女性殺害」（femicide，意思是女子遭〔前〕丈夫、男友攻擊及殺害）案件發生率最高的國家之一。官方數字顯示，光是在2019年，南非就有超過2700位婦女及千名兒童被殺害，拉馬福薩更在聲明中指出，全國逾半（51%）女性曾遭伴侶暴力相向。"I am appalled at what is no
less than a war being waged against the women and the children of
our country."

South Africa has the continent's highest Covid-19 cases. Now it has
another pandemic on its hands  去年9月，開普敦（Cape
Town）一名女大生在郵局內慘遭性侵殺害，無數憤怒的南非女性走上街頭抗議，要求政府正視該國猖獗的性暴力問題。拉馬福薩當時親口坦言「對女性來說，南非是全世界最不安全的地方，」並允諾著手展開改革，投注預算改革司法體系，也呼籲國會修法提高性犯罪刑度及保釋條件。
「令人感到厭惡的是，在南非面臨疫情最大威脅時，暴力的男性竟利用封鎖放寬的機會襲擊婦女與兒童，」對於拉馬福薩的演說，南非女權行動組織「Black
Womxn Caucus」創辦人茅特洛澤（Fatimata
Moutloatse）則直言，性別暴力與不平等問題是南非長久已來根深蒂固的沉痾，「封鎖措施只是加劇了危機。」另一名女性權利倡導者穆羅貝茲（Ngaa
Murombedzi）則告訴美國有線電視新聞網（CNN），光是由總統宣示暴力零容忍並不足夠，唯有迅速起訴與公正審判能體現政府對於女性安全的承諾，「政府不能措辭強硬卻光說不練，我們要的是追究責任，政府必須採取行動。」本週最多人贊助文章沒有大規模篩檢，也沒有嚴格封鎖　日本「佛系模式」為何能擋住疫情大爆發？康正言觀點：那個「鼻屎大」的國家VS.這個「筆尖大」的國家李忠謙專欄：令和最大金權政治醜聞，安倍政權再次遭遇嚴酷挑戰觀點投書：佛洛伊德案反映民主體制有自我修復並成長的能力【Gene思書齋】曾說要獨自去馬祖賞鳥　美國鳥類學家揭露「美麗」演化過程「我的內心被掏空」 全球人氣街貓「鮑伯」辭世　主人哀痛透露車禍是原因拉丁美洲確診人數超過200萬　其中一半來自巴西決定中國在太平洋擴張命運的島國總統大選　吉里巴斯可能與台灣重建關係反對「港版國安法」罷工罷課公投　參與人數不足未能啟動「港版國安法」成變數》香港立法會大選倒數　黃之鋒：恐怕是最後一次無政治審查的選舉朝鮮人民軍蠢蠢欲動！北韓向非軍事區增兵，延坪島海岸砲打開砲門新書揭露川普醜態》白宮要求禁止出版失敗　法官申斥波頓影響國安Taiwan Can Help！防疫外交拓展到譚德塞祖國　
台灣捐贈衣索比亞10萬片口罩「港版國安法」未納入第20次會議議程　中國人大常委會仍可能表決通過把變軟的小豆加淡煉乳，澆在碎冰上……香港的夏天，粵式飲食的「冰室」文化川普競選壞兆頭》土爾沙造勢大會盛況不再取消戶外演說　6名競選團隊成員確診新冠肺炎！
@
@REC:
@url:https://lineit.line.me/share/ui?url=https://www.storm.mg/article/2786295
@title:301 Moved Permanently
@body:301 Moved Permanently
@
@REC:
@url:https://www.storm.mg/article/2772071
@title:新新聞》韓粉要罷黃捷，家族長輩也不挺她-風傳媒
@body:現正熱映中熱門新聞租屋族注意！今年租金補貼條件大鬆綁，不必設籍也能申請吳典蓉專欄：蔡政府寧可讓陳時中跌落神壇免試是假的，會考才是真的！沒日沒夜補習、成績才是一切…考生媽媽揭12年國教背後真相朝鮮半島如果開戰會怎樣？美國曾警告：即使金正恩不動用核武，頭幾天就會有30萬人喪生許崑源是他殺？高大成：「墜樓公式」被誤用，已造成困擾、很困擾！武漢肺炎還未完全退場，中國十足目虹彩病毒來了！全台逾10所養殖蝦場遭感染睡到中午才吃「早午餐」真的很不健康嗎？專家一席話顛覆你的認知
不工作也能每年穩賺24萬？他靠ETF畢業五年達到財富自由，揭「被動收入」背後的操作法則連陳菊也昨天才被告知！黃健庭提名風波　綠營怒火燒向「蔡英文核心幕僚圈」新新聞》韓粉要罷黃捷，家族長輩也不挺她熱門分享風評：中選會發威，千萬別把它當病貓風評：掉進防疫黑洞的「小明」們，何時才能回家？武漢肺炎還未完全退場，中國十足目虹彩病毒來了！全台逾10所養殖蝦場遭感染免試是假的，會考才是真的！沒日沒夜補習、成績才是一切…考生媽媽揭12年國教背後真相
更正港「辣台妹」！讓「母親祖國」美國挺「父親祖國」台灣　蕭美琴終揹著使命：讓台灣真正成為「國」打臉韓國瑜政績「路平燈亮水溝通」？楊明州：這些維護工作是最基本的睽違23年！台灣本周撕掉口蹄疫區標籤　生鮮豬肉下半年恢復出口就算「跌落神壇」也要漲健保費！陳時中：即使民調垂直落下，還是要做對的事境外來台鬆綁未含中國！黃智賢怒嗆陳時中「人一獨、腦就殘」「據聞離開北京班機班班客滿！」醫憂：中國第二波新冠病毒攻擊來了讓黃捷感到失落的是家人的批評。（翻攝自黃捷臉書）
從總統大選到罷韓投票，許多家庭為了挺韓或反韓而疏離、緊張，家人不如外人，黃捷感受深刻。她近日被推上罷免浪頭，已被輿論攻擊得焦頭爛額，但家族當中力挺韓國瑜的長輩依然批評不斷。家庭應該是最溫暖的避風港，沒想到竟提著一桶冷水潑向她。
罷韓投票後一周，時代力量高雄市議員黃捷在服務處舉辦因應選後家庭關係的團體諮詢，由諮商心理師傾聽參與者這幾個月來因不同政治立場而引發的家庭衝突，安撫彼此情緒，修復親子關係。
黃捷因多次聲援罷韓而被批評「撕裂民心」、「製造對立」。事實上，她因畢業於台大公衛系，關注心理健康，擔任市議員之後便長期與諮商團體合作，為求助無門的民眾免費舉辦諮詢，再依個案狀況轉介正式的心理諮商或身心科。
從總統大選到罷韓投票，黃捷收到不少求助訊息，許多家庭為了挺韓或反韓而疏離、緊張，甚至影響生活與生計。返鄉投票的年輕選民不想待在家與家人正面對峙，請她幫忙找地方住；想要投罷免票的大學生被家中長輩威脅斷掉金援，這些情節都在高雄連篇上演。
家人不如外人，黃捷感受深刻。韓國瑜年初敗選時，家族群組竟群起檢討，指責她不挺韓是「忤逆長輩」、「連家人的話都不聽」。她感嘆，雖然年輕世代面對韓粉家長總是充滿無助感，其實韓粉的失落感是最強烈、情緒起伏最大，同樣需要幫助。
黃捷近日被推上罷免浪頭，已被輿論攻擊得焦頭爛額，但家族當中力挺韓國瑜的長輩仍批評她「虛偽」、「雙重標準」，甚至語重心長地說：「有人要罷免你，事情發生一定有其原因，你應該要好好檢討自己。」家庭應該是最溫暖的避風港，沒想到竟提著一桶冷水潑向她。
每每論及政治，在議場曾對韓國瑜大翻白眼的黃捷，在親戚長輩面前卻敢怒不敢言，只能默默承受。為了韓國瑜，最親密的家人成為最熟悉的陌生人，黃捷難掩失落地說：「最令人難過的是，他們不是不具名、不認識的網路鄉民和假帳號，而是我最愛的家人。」☞從手指到眼球，掌握新聞脈動，現在就本週最多人贊助文章風評：大撒幣時代下，發錢發到腦袋浸水的勞動部
疫情悲歌3》窮到只剩銅板、連口罩都不敢買！社工道盡貧困家庭「疫情絕境」：孩子說，好怕媽媽死掉陳立誠觀點：沈榮津升任副閣揆？一相功成萬民枯陳其邁競選團隊跨派系　吳怡農任青年及國際事務顧問台灣民意基金會民調》發錢最好！6成6民眾支持三倍券，但發現金更好台灣民意基金會民調》日本不准台灣人入境傷感情！5成國人覺得失望台灣民意基金會民調》打破「維持現狀」迷思？6成4民眾挺台獨，飆30年新高台灣民意基金會民調》罷韓成功後民進黨支持度大跌13個百分點　游盈隆：從雲端掉落地面台灣民意基金會民調》蔡英文支持度暴跌10.5個百分點　比首任早1個月開始跌有意參選台北市長？陳時中未正面回應：還有很多事情要忙重建基石黃健庭差點成了「變了心的女朋友」　挑戰接踵而來、江啟臣領導走鋼索論文提「引導柯文哲走向兩岸協商」遭民眾黨抗議　陸學者：應抗議網軍的政治追殺國民黨兩岸論述「4支柱」淡化九二共識　陸學者：自廢武功、缺乏戰略願景康正言觀點：那個「鼻屎大」的國家VS.這個「筆尖大」的國家觀點投書：想罷掉綠營民代？國民黨就退居二線吧！觀點投書：柯文哲放任里長成為土豪劣紳，憑什麼談新政治？F-16戰隊衝場同慶日食奇景　2戰機罕見與「缺角」太陽同框
@
@REC:
@url:https://www.storm.mg/article/2775824
@title:身價近2千億的富豪、9歲女童的陰道撕裂傷：中國房地產大亨王振華被輕判「猥褻」　公司股價應聲飆漲-風傳媒
@body:
（示意圖）涉嫌性侵9歲女童的中國地產大亨王振華被依「猥褻兒童罪」判處五年徒刑，引爆輿論怒火。（Pixabay）中國富商王振華去年7月驚爆，受害9歲女童陰道驗出撕裂傷，頓時引發民情激憤，也揭開中國兒童性犯罪的冰山一角。事隔近一年，上海普陀區法院17日宣布一審判決，依「猥褻兒童罪」判處王振華5年有期徒刑，而王振華在庭上始終拒絕認罪。
判決結果出爐後，王振華一手創立、如今由其子接任董座的房地產公司股價應聲上漲，網路輿論則一面倒抨擊判刑過輕，「#王振華猥褻兒童被判五年」的標籤登上微博熱搜，網友更將本案與、遭判10年6個月刑期的暢銷作家「天一」對比，痛批：「一個寫BL小說的被判10年，造成女童撕裂傷的居然只判五年？」身價千億的政協委員、孩子口中的「王叔叔」Billionaire’s Sentence for
Child Abuse Prompts Anger in China 
現年58歲的王振華從紡織業起家，1990年代跨足房地產事業，以上海為基地創立新城發展控股公司。若以銷量計算，新城公司如今是全中國第8大房地產商，而根據2020年《胡潤全球房地產富豪榜》（Hurun
Global Real Estate Rich
List&nbsp;2020），王振華與兒子王曉松以430億人民幣（約合新台幣1800億元）的身家排名第33。
除了房地產鉅子的身分外，身為中國共產黨黨員的王振華身兼江蘇省人大代表、上海市政協委員，還曾在2010年被中國國務院授予「全國勞動模範」稱號。《紐約時報》（NYT）更指出，王振華積極打造慈善家形象，諷刺的是，新城控股旗下的公益事業正是以「培養貧困地區青少年」為志業，王振華還曾以「王叔叔」的身分出現在孩童面前。當局第一時間試圖刪除報導
但在去年6月30日晚間，上海警方接獲一名女性報案，稱其9歲女兒被友人周燕芬從江蘇老家帶至上海，周燕芬佯稱要帶女童到迪士尼樂園玩，卻把她送往一家五星級酒店，王振華就待在房間內準備犯案，女童事後致電向母親哭訴，這起事件才被踢爆。王振華與共犯周燕芬都被逮捕拘留，女童的陰道則驗出有手指造成的撕裂傷。
案件曝光後第一時間，王振華的嫌犯身分尚未被證實，中國網友卻發現上海當局試圖壓下相關報導，甚至要求媒體撤稿，引爆網路輿情強烈反彈，央視等官媒也見風轉舵，加入發聲譴責王振華的行列，新城控股也緊急止血，宣布撤除王振華的董事長職位，由他的兒子王曉松繼任。王振華的政協委員資格及「全國勞模」稱號此後也陸續遭撤銷。Billionaire Wang Zhenhua’s
Fall Spotlights Child Sexual Abuse in China
It's estimated that 1% of Chinese children were raped, many times
more were put in sexual contact with adults. A report says that
cases made public were “only the tip of the iceberg.”最高量刑5年的「猥褻兒童罪」
根據中國官媒新華社報導，自2015年至2018年11月間，中國法院共受理了11519起涉及兒童猥褻罪的案件，但研究人員與兒福組織皆認為，官方數字嚴重低估了兒童性侵問題的嚴重程度。
儘管中國法律規定「猥褻兒童罪」的最高量刑為5年有期徒刑，但根據中國鳳凰網的網路民調，近19萬名網友參與的投票結果，超過9成網友認為針對兒童性犯罪的法律「力度過低」，認為犯罪成本過低是導致相關案件頻發的原因。Wang Zhenhua, the billionaire
founder of Chinese developer Seazen Group, is found guilty of child
molestation and sentenced to 5 years in prison 有許多意見質疑，本案為何不適用量刑更重的強姦罪審理，更有網友將王振華與的中興通訊前獨董鮑毓明相提並論，嘆道有錢有勢的男性屢對女性甚至女童伸出狼爪，受害者的呼救卻常被警方與法律體系「漏接」，即使公然舉報也可能遭網路審查屏蔽。其中一則熱門評論寫道：「五年後，他（王振華）將步出監獄，繼續過他的人生，但那個孩子終身卻要活在陰影之中。」◎風傳媒LINE好友獨家全新服務，立即接收專屬於你的獨家內容→殺女大國》每8小時就有一名女性被另一半殺死：在這個國家，性別暴力比新冠疫情更猖獗沒有大規模篩檢，也沒有嚴格封鎖　日本「佛系模式」為何能擋住疫情大爆發？康正言觀點：那個「鼻屎大」的國家VS.這個「筆尖大」的國家李忠謙專欄：令和最大金權政治醜聞，安倍政權再次遭遇嚴酷挑戰觀點投書：佛洛伊德案反映民主體制有自我修復並成長的能力【Gene思書齋】曾說要獨自去馬祖賞鳥　美國鳥類學家揭露「美麗」演化過程「我的內心被掏空」 全球人氣街貓「鮑伯」辭世　主人哀痛透露車禍是原因拉丁美洲確診人數超過200萬　其中一半來自巴西決定中國在太平洋擴張命運的島國總統大選　吉里巴斯可能與台灣重建關係反對「港版國安法」罷工罷課公投　參與人數不足未能啟動「港版國安法」成變數》香港立法會大選倒數　黃之鋒：恐怕是最後一次無政治審查的選舉朝鮮人民軍蠢蠢欲動！北韓向非軍事區增兵，延坪島海岸砲打開砲門新書揭露川普醜態》白宮要求禁止出版失敗　法官申斥波頓影響國安Taiwan Can Help！防疫外交拓展到譚德塞祖國　
台灣捐贈衣索比亞10萬片口罩「港版國安法」未納入第20次會議議程　中國人大常委會仍可能表決通過把變軟的小豆加淡煉乳，澆在碎冰上……香港的夏天，粵式飲食的「冰室」文化川普競選壞兆頭》土爾沙造勢大會盛況不再取消戶外演說　6名競選團隊成員確診新冠肺炎！
@
@REC:
@url:https://www.storm.mg/article/2754249
@title:最後1天不演了！韓國瑜告別會「罷捷」　黃捷怒譙：假感恩之名行報復之實-風傳媒
@body:現正熱映中熱門新聞租屋族注意！今年租金補貼條件大鬆綁，不必設籍也能申請吳典蓉專欄：蔡政府寧可讓陳時中跌落神壇免試是假的，會考才是真的！沒日沒夜補習、成績才是一切…考生媽媽揭12年國教背後真相朝鮮半島如果開戰會怎樣？美國曾警告：即使金正恩不動用核武，頭幾天就會有30萬人喪生許崑源是他殺？高大成：「墜樓公式」被誤用，已造成困擾、很困擾！武漢肺炎還未完全退場，中國十足目虹彩病毒來了！全台逾10所養殖蝦場遭感染睡到中午才吃「早午餐」真的很不健康嗎？專家一席話顛覆你的認知
不工作也能每年穩賺24萬？他靠ETF畢業五年達到財富自由，揭「被動收入」背後的操作法則連陳菊也昨天才被告知！黃健庭提名風波　綠營怒火燒向「蔡英文核心幕僚圈」新新聞》韓粉要罷黃捷，家族長輩也不挺她熱門分享風評：中選會發威，千萬別把它當病貓風評：掉進防疫黑洞的「小明」們，何時才能回家？武漢肺炎還未完全退場，中國十足目虹彩病毒來了！全台逾10所養殖蝦場遭感染免試是假的，會考才是真的！沒日沒夜補習、成績才是一切…考生媽媽揭12年國教背後真相
更正港「辣台妹」！讓「母親祖國」美國挺「父親祖國」台灣　蕭美琴終揹著使命：讓台灣真正成為「國」打臉韓國瑜政績「路平燈亮水溝通」？楊明州：這些維護工作是最基本的睽違23年！台灣本周撕掉口蹄疫區標籤　生鮮豬肉下半年恢復出口就算「跌落神壇」也要漲健保費！陳時中：即使民調垂直落下，還是要做對的事境外來台鬆綁未含中國！黃智賢怒嗆陳時中「人一獨、腦就殘」「據聞離開北京班機班班客滿！」醫憂：中國第二波新冠病毒攻擊來了
高雄市長韓國瑜告別音樂會現場有人發起罷免高市議員黃捷活動，讓黃捷質疑「市府到下台前的最後一天，直接不演了，搞起政治活動？」（資料照，盧逸峰攝）
11日為高雄市長韓國瑜任期最後1天，下午於鳳山行政中心草坪舉辦告別音樂會，然而高市議員黃捷發文指出，一般高雄市民借不到的市政府草地，這次竟輕易借給未立案團體來辦活動，現場甚至有人發起罷免黃捷的活動，讓她痛批「市府到下台前的最後1天，直接不演了，搞起政治活動？」
韓國瑜罷免案以93萬張同意票通過，韓粉不滿罷免結果，揚言鎖定黃捷等支持罷韓的政治人物，發起「報復性罷免」。黃捷今在臉書發文指出，有民眾表示，韓國瑜在鳳山行政中心前草皮舉辦的感恩守望活動，竟在連署罷免她，讓她質疑，市府在下台前的最後1天不演了，直接搞起政治活動。
此外，黃捷提到，有民眾詢問「為何沒有明確借用規定的鳳山行政中心前的草地可以辦音樂會？」於是她聯絡主管場地的行政暨國際處，得到「新聞局借用」的回覆後，再向新聞局詢問，不料還沒得到回覆，就看到新聞局長鄭照新的臉書，批評她多次去電刁難市長告別活動。
黃捷指出，當1天和尚敲1天鐘，鄭照新今天仍是局長，請假就算了，卻跳過正規索資及答覆程序，用臉書來昭告天下自己所詢問的事項，讓她質疑「怎麼會選擇用這種方式來處理最後1天的公務呢？」
再者，黃捷表示，鄭照新表示告別音樂會是由新聞局指導、「打狗讚文化協會」主辦，然而內政部的網站上根本查無此團體，換言之，新聞局所指導的活動交給根本不是合法立案的人民團體來主辦。
黃捷直批，該活動竟把市民借不到的市政府草地，輕易借給不知道從何而來的未立案團體來辦活動，甚至在現場從事政治活動，不僅違反行政中立，也沒做到活動內容審查及人數控管，讓她質疑「難道未來若有民代或政黨，申請名意是舉辦音樂會，但實際上是在政治活動，也可以嗎？」更嗆韓市府的最後1天，「在假感恩之名行報復之實下落幕！」本週最多人贊助文章風評：大撒幣時代下，發錢發到腦袋浸水的勞動部
疫情悲歌3》窮到只剩銅板、連口罩都不敢買！社工道盡貧困家庭「疫情絕境」：孩子說，好怕媽媽死掉觀點投書：韓國瑜之後，國民黨該何去何從？陳立誠觀點：沈榮津升任副閣揆？一相功成萬民枯陳其邁競選團隊跨派系　吳怡農任青年及國際事務顧問台灣民意基金會民調》發錢最好！6成6民眾支持三倍券，但發現金更好台灣民意基金會民調》日本不准台灣人入境傷感情！5成國人覺得失望台灣民意基金會民調》打破「維持現狀」迷思？6成4民眾挺台獨，飆30年新高台灣民意基金會民調》罷韓成功後民進黨支持度大跌13個百分點　游盈隆：從雲端掉落地面台灣民意基金會民調》蔡英文支持度暴跌10.5個百分點　比首任早1個月開始跌有意參選台北市長？陳時中未正面回應：還有很多事情要忙重建基石黃健庭差點成了「變了心的女朋友」　挑戰接踵而來、江啟臣領導走鋼索論文提「引導柯文哲走向兩岸協商」遭民眾黨抗議　陸學者：應抗議網軍的政治追殺國民黨兩岸論述「4支柱」淡化九二共識　陸學者：自廢武功、缺乏戰略願景康正言觀點：那個「鼻屎大」的國家VS.這個「筆尖大」的國家孫慶餘專欄：高雄市長補選「三國演義」觀點投書：想罷掉綠營民代？國民黨就退居二線吧！觀點投書：罷韓，究竟是光復誰的高雄？觀點投書：柯文哲放任里長成為土豪劣紳，憑什麼談新政治？F-16戰隊衝場同慶日食奇景　2戰機罕見與「缺角」太陽同框
@
@REC:
@url:https://www.storm.mg/article/2745191
@title:黃捷遭韓粉發動罷免　王婉諭：她唯一錯誤是戳破韓國瑜無心市政-風傳媒
@body:現正熱映中熱門新聞租屋族注意！今年租金補貼條件大鬆綁，不必設籍也能申請吳典蓉專欄：蔡政府寧可讓陳時中跌落神壇免試是假的，會考才是真的！沒日沒夜補習、成績才是一切…考生媽媽揭12年國教背後真相朝鮮半島如果開戰會怎樣？美國曾警告：即使金正恩不動用核武，頭幾天就會有30萬人喪生許崑源是他殺？高大成：「墜樓公式」被誤用，已造成困擾、很困擾！武漢肺炎還未完全退場，中國十足目虹彩病毒來了！全台逾10所養殖蝦場遭感染睡到中午才吃「早午餐」真的很不健康嗎？專家一席話顛覆你的認知
不工作也能每年穩賺24萬？他靠ETF畢業五年達到財富自由，揭「被動收入」背後的操作法則連陳菊也昨天才被告知！黃健庭提名風波　綠營怒火燒向「蔡英文核心幕僚圈」新新聞》韓粉要罷黃捷，家族長輩也不挺她熱門分享風評：中選會發威，千萬別把它當病貓風評：掉進防疫黑洞的「小明」們，何時才能回家？武漢肺炎還未完全退場，中國十足目虹彩病毒來了！全台逾10所養殖蝦場遭感染免試是假的，會考才是真的！沒日沒夜補習、成績才是一切…考生媽媽揭12年國教背後真相
更正港「辣台妹」！讓「母親祖國」美國挺「父親祖國」台灣　蕭美琴終揹著使命：讓台灣真正成為「國」打臉韓國瑜政績「路平燈亮水溝通」？楊明州：這些維護工作是最基本的睽違23年！台灣本周撕掉口蹄疫區標籤　生鮮豬肉下半年恢復出口就算「跌落神壇」也要漲健保費！陳時中：即使民調垂直落下，還是要做對的事境外來台鬆綁未含中國！黃智賢怒嗆陳時中「人一獨、腦就殘」「據聞離開北京班機班班客滿！」醫憂：中國第二波新冠病毒攻擊來了
時代力量高雄市議員黃捷（見圖）遭韓粉發動罷免，對此，同黨立委王婉諭9日在臉書聲援。（資料照，簡必丞攝）
高雄市長韓國瑜遭高票罷免，導致部分韓粉不滿，對時代力量高雄市議員黃捷發動罷免。對此，同黨立委王婉諭9日在臉書聲援，並直言「黃捷唯一犯下的錯，就是在質詢時戳破了韓國瑜先生無心市政的真相」。
王婉諭9日在臉書表示，上周六的高雄市長罷免案，最終以93萬9090票高票通過，成為全台史上第1次的成功罷免案，然而罷免結果出爐後，韓國瑜的支持者們卻不斷以激烈仇恨的言語、行為攻擊罷免陣營，甚至揚言要發起「報復性罷免」，首要目標之1就是黃捷。
王婉諭表示，她相信時代力量的所有黨公職，並不畏懼這些「報復性罷免」，因為在任的每1天，她們從不愧對選民投下的每1票期待。王婉諭也大讚，對於高雄市政，黃捷總是以最強力的力道替市民監督，更2次獲得高督盟評鑑的10大問政優質議員，優質表現有目共睹。
王婉諭認為，細看罷捷領銜人列舉罷免黃捷的理由，包括「剪接質詢市長影片企圖抹黑、扭曲市府團隊言論、挺香港替港民發聲、無心市政」等，除了毫無事實根據外，也不禁令人莞爾一笑。「選舉縱使一時激情，選後也應早日回歸理性」
王婉諭直言，黃捷唯一犯下的錯，就是在質詢時戳破了韓國瑜無心市政的真相，如同黃捷所說：「罷免是台灣人的公民權，對民意代表來說是個試驗。若真有超過一定比例民眾認為我們問政失職，我們也絕不戀棧。然而在此之前的每1天，我們都會努力對得起這個職位，不僅是對自己，也對選民負責。」
對於韓粉在罷免投票過後所展現的對立、衝突、情緒性言論，王婉諭批評，不僅是在撕裂社會，更是對台灣民主的1大傷害。她再次呼籲，選舉縱使一時激情，選後也應早日回歸理性，將平靜的生活還給台灣人民，也相信，鳳山選民會做出最好的判斷，並期待大多數的台灣人，都願意用理性的態度進行有效的溝通、討論，讓台灣社會有真正進步的可能。本週最多人贊助文章風評：大撒幣時代下，發錢發到腦袋浸水的勞動部
疫情悲歌3》窮到只剩銅板、連口罩都不敢買！社工道盡貧困家庭「疫情絕境」：孩子說，好怕媽媽死掉觀點投書：韓國瑜之後，國民黨該何去何從？陳立誠觀點：沈榮津升任副閣揆？一相功成萬民枯陳其邁競選團隊跨派系　吳怡農任青年及國際事務顧問台灣民意基金會民調》發錢最好！6成6民眾支持三倍券，但發現金更好台灣民意基金會民調》日本不准台灣人入境傷感情！5成國人覺得失望台灣民意基金會民調》打破「維持現狀」迷思？6成4民眾挺台獨，飆30年新高台灣民意基金會民調》罷韓成功後民進黨支持度大跌13個百分點　游盈隆：從雲端掉落地面台灣民意基金會民調》蔡英文支持度暴跌10.5個百分點　比首任早1個月開始跌有意參選台北市長？陳時中未正面回應：還有很多事情要忙重建基石黃健庭差點成了「變了心的女朋友」　挑戰接踵而來、江啟臣領導走鋼索論文提「引導柯文哲走向兩岸協商」遭民眾黨抗議　陸學者：應抗議網軍的政治追殺國民黨兩岸論述「4支柱」淡化九二共識　陸學者：自廢武功、缺乏戰略願景康正言觀點：那個「鼻屎大」的國家VS.這個「筆尖大」的國家孫慶餘專欄：高雄市長補選「三國演義」觀點投書：想罷掉綠營民代？國民黨就退居二線吧！觀點投書：罷韓，究竟是光復誰的高雄？觀點投書：柯文哲放任里長成為土豪劣紳，憑什麼談新政治？F-16戰隊衝場同慶日食奇景　2戰機罕見與「缺角」太陽同框
@
@REC:
@url:https://www.storm.mg/article/2727169
@title:英國女童失蹤案》鍥而不捨調查13年終露曙光　德國服刑中43歲性侵犯涉重嫌-風傳媒
@body:英國女童失蹤案：當時快滿4歲的瑪德琳2007年失蹤至今（AP）
2007年5月，當時即將過4歲生日的英國女童瑪德琳．麥凱恩，在葡萄牙度假村房內床上失蹤，葡萄牙隔年結案，而英國在2013年重啟調查，但瑪德琳至今仍是下落不明，不過倫敦警察廳3日表示，正在德國監獄服刑的43歲男性是嫌犯，只是德國檢察官沃特斯推測，瑪德琳恐怕已不在人世。嫌犯因性犯罪已判刑入獄「我們假設瑪德琳．麥凱恩（Madeleine
McCann）已離世」，德國布藍許懷格（Braunschweig）檢察官沃特斯（Hans Christian
Wolters）說，「至於嫌犯，我們所說的性犯罪者因對小女孩下手被判有罪，已吃上長期牢飯。」《布藍許懷格日報》（Braunschweiger
Zeitung）稱，嫌犯克里斯汀．B（Christian B）2019年12月因性侵被判有罪。德國周刊《明鏡》（Der
Spiegel）則指出，克里斯汀因走私毒品，2017年從葡萄牙引渡回德國。德國聯邦刑警局（BKA）官員霍普（Christian
Hoppe）告訴德國電視二台（ZDF），不排除性是克里斯汀的犯案動機，而克里斯汀因性犯罪及2起「與女孩發生性關係」案件，已入獄服刑。德國以「謀殺案」偵辦
BKA是以謀殺案來偵辦瑪德琳失蹤事件，英國倫敦警察廳表示，嫌犯駕駛的露營車在2007年5月3日案發日前後，曾停在瑪德琳一家度假村所在的魯希（Praia
da Luz）附近，而他還有1輛轎車，且在瑪德琳失蹤後，車子立刻在德國登記到別人名下，英國警方2017年得知嫌犯名字。英國天空新聞台（Sky
News）稱，克里斯汀1995至2007年間住在葡萄牙南部的阿爾加維（Algarve），即魯希所在的大區，而他靠在旅館、公寓行竊和走私毒品獲得生活費。瑪德琳的父母發布聲明表示：「我們想要的就是找到她，揭露真相，並交由司法審判。」Madeleine McCann, who went
missing as a three-year-old in Portugal in 2007, is "assumed dead"
- German prosecutors 女童父母：不放棄一絲希望
「我們不會放棄找到她生還的一絲希望」，瑪德琳的雙親在聲明中說，「但不論結果如何，我們必須知道情況，才能夠獲得平靜」。代表瑪德琳家人發言的米歇爾（Clarence
Mitchell）坦言，距離瑪德琳失蹤已過13年，「沒有印象警方如此明確的指出嫌犯」。
米歇爾告訴英國廣播公司（BBC）：「過去所有數千線索和嫌疑人，從未像這次明確指向一個人。」英國警方強調，由於不清楚瑪德琳是生是死，此案仍是以「失蹤人口」方向調查。2007年案發當天，瑪德琳的爸媽與友人去酒吧吃晚餐，回住處後發現她在房間床上不見了。Madeleine McCann, the British
girl who disappeared in Portugal in 2007, is dead, Germany's
prosecutor said after identifying an imprisoned German child abuser
as a murder suspect. 調查階段公開訊息 警方：因有重大進展
當時警方動員，加上度假村旅客和職員約60人協尋到天亮，但沒有找到人。瑪德琳父母在案發9天後，也就是瑪德琳生日5月12日當天發布聲明表示，「無法言語內心的痛苦與絕望」。葡萄牙警方當時稱，瑪德琳應是被誘拐，但仍活著，而葡萄牙警方還把瑪德琳爸媽列為嫌犯。2007年11月，瑪德琳的父親蓋瑞（Gerry
McCann）說，他們一家在案發前後被「戀童癖者」盯上，而葡萄牙警方2008年7月擱置調查，瑪德琳父母的「被告」身分也解除。2013年7月，英國警方宣布有「新線索和目擊者」，，並對38名「利害關係人」進行調查。The German suspect in the
abduction of Madeleine McCann has been named in the German press as
Christian B, a sex offender and drug trafficker who is in jail for
the rape of a 72-year-old pensioner 
葡萄牙警方2013年也隨著英國警方展開調查，而英國政府2015年9月公布調查費用，總共已花費逾1000萬英鎊。2019年7月，英國政府宣布，會繼續資助警方繼續調查瑪德琳失蹤案至2020年3月。隨著嫌犯明確，倫敦警察廳副助理廳長康迪（Stuart
Cundy）坦言，由於有重大進展，才會在調查階段對外公布訊息。殺女大國》每8小時就有一名女性被另一半殺死：在這個國家，性別暴力比新冠疫情更猖獗沒有大規模篩檢，也沒有嚴格封鎖　日本「佛系模式」為何能擋住疫情大爆發？康正言觀點：那個「鼻屎大」的國家VS.這個「筆尖大」的國家李忠謙專欄：令和最大金權政治醜聞，安倍政權再次遭遇嚴酷挑戰觀點投書：佛洛伊德案反映民主體制有自我修復並成長的能力【Gene思書齋】曾說要獨自去馬祖賞鳥　美國鳥類學家揭露「美麗」演化過程「我的內心被掏空」 全球人氣街貓「鮑伯」辭世　主人哀痛透露車禍是原因拉丁美洲確診人數超過200萬　其中一半來自巴西決定中國在太平洋擴張命運的島國總統大選　吉里巴斯可能與台灣重建關係反對「港版國安法」罷工罷課公投　參與人數不足未能啟動「港版國安法」成變數》香港立法會大選倒數　黃之鋒：恐怕是最後一次無政治審查的選舉朝鮮人民軍蠢蠢欲動！北韓向非軍事區增兵，延坪島海岸砲打開砲門新書揭露川普醜態》白宮要求禁止出版失敗　法官申斥波頓影響國安Taiwan Can Help！防疫外交拓展到譚德塞祖國　
台灣捐贈衣索比亞10萬片口罩「港版國安法」未納入第20次會議議程　中國人大常委會仍可能表決通過把變軟的小豆加淡煉乳，澆在碎冰上……香港的夏天，粵式飲食的「冰室」文化川普競選壞兆頭》土爾沙造勢大會盛況不再取消戶外演說　6名競選團隊成員確診新冠肺炎！
@
@REC:
@url:https://lineit.line.me/share/ui?url=https://www.storm.mg/article/2745191
@title:301 Moved Permanently
@body:301 Moved Permanently
@
@REC:
@url:https://www.storm.mg/article/2744822
@title:「台灣已到一黨專政程度！」韓國瑜遭罷　柯文哲：蘇格拉底也被投票方式處死-風傳媒
@body:現正熱映中熱門新聞租屋族注意！今年租金補貼條件大鬆綁，不必設籍也能申請吳典蓉專欄：蔡政府寧可讓陳時中跌落神壇免試是假的，會考才是真的！沒日沒夜補習、成績才是一切…考生媽媽揭12年國教背後真相朝鮮半島如果開戰會怎樣？美國曾警告：即使金正恩不動用核武，頭幾天就會有30萬人喪生許崑源是他殺？高大成：「墜樓公式」被誤用，已造成困擾、很困擾！武漢肺炎還未完全退場，中國十足目虹彩病毒來了！全台逾10所養殖蝦場遭感染睡到中午才吃「早午餐」真的很不健康嗎？專家一席話顛覆你的認知
不工作也能每年穩賺24萬？他靠ETF畢業五年達到財富自由，揭「被動收入」背後的操作法則連陳菊也昨天才被告知！黃健庭提名風波　綠營怒火燒向「蔡英文核心幕僚圈」新新聞》韓粉要罷黃捷，家族長輩也不挺她熱門分享風評：中選會發威，千萬別把它當病貓風評：掉進防疫黑洞的「小明」們，何時才能回家？武漢肺炎還未完全退場，中國十足目虹彩病毒來了！全台逾10所養殖蝦場遭感染免試是假的，會考才是真的！沒日沒夜補習、成績才是一切…考生媽媽揭12年國教背後真相
更正港「辣台妹」！讓「母親祖國」美國挺「父親祖國」台灣　蕭美琴終揹著使命：讓台灣真正成為「國」打臉韓國瑜政績「路平燈亮水溝通」？楊明州：這些維護工作是最基本的睽違23年！台灣本周撕掉口蹄疫區標籤　生鮮豬肉下半年恢復出口就算「跌落神壇」也要漲健保費！陳時中：即使民調垂直落下，還是要做對的事境外來台鬆綁未含中國！黃智賢怒嗆陳時中「人一獨、腦就殘」「據聞離開北京班機班班客滿！」醫憂：中國第二波新冠病毒攻擊來了
台北市長柯文哲今（9）日接受質詢，談到罷韓過關及一黨獨大的議題時表示，這已經不只一黨獨大，已經到一黨專政的程度。（盧逸峰攝）
高雄市長韓國瑜被罷免，國內政局再起變化。台北市長柯文哲今（9）日接受質詢，談到罷韓過關及一黨獨大的議題時表示，這已經不只一黨獨大，已經到一黨專政的程度；針對「在野大聯盟」的構想，柯文哲則表示，每個議題可以單獨討論合作，「不要說一定跟誰不能合作，合理的都會合作」。
國民黨台北市議員王鴻薇下午質詢時表示，罷韓成功對台灣民主政治跟未來政黨版圖發展，會產生關鍵性影響，就她個人來說，她覺得在台灣政治上最怕一黨獨大，柯有沒有這樣的憂慮？柯文哲回應，這已經不只一黨獨大，已經到一黨專政的程度。
柯文哲認為，民主政治本來就沒有保證人民會做出最好的選擇，2000年前蘇格拉底是被人民用投票方式處死，1933年的希特勒，也是德國人民投票選出；柯文哲說，全體國民水準是漫長的過程，台灣民主化30年，沒有理由會比得上北歐或西歐那種300年的，所以有時候看到怪怪的不要覺得太難過，就是國家進步當中的過程。
身兼國民黨副主委的王鴻薇詢問也是民眾黨主席的柯文哲，一黨專政對台灣不是好事，贊不贊成為防止一黨獨大專政，組成在野大聯盟？柯文哲回說，每個議題可以單獨討論合作，不要說一定跟誰不能合作，合理的都會合作。王鴻薇說，她認為在野黨應該在很多議題上有合作空間，但各政黨要有誠信，跟培養互信的基礎，她認為在野黨是有合作空間。本週最多人贊助文章風評：大撒幣時代下，發錢發到腦袋浸水的勞動部
疫情悲歌3》窮到只剩銅板、連口罩都不敢買！社工道盡貧困家庭「疫情絕境」：孩子說，好怕媽媽死掉觀點投書：韓國瑜之後，國民黨該何去何從？陳立誠觀點：沈榮津升任副閣揆？一相功成萬民枯陳其邁競選團隊跨派系　吳怡農任青年及國際事務顧問台灣民意基金會民調》發錢最好！6成6民眾支持三倍券，但發現金更好台灣民意基金會民調》日本不准台灣人入境傷感情！5成國人覺得失望台灣民意基金會民調》打破「維持現狀」迷思？6成4民眾挺台獨，飆30年新高台灣民意基金會民調》罷韓成功後民進黨支持度大跌13個百分點　游盈隆：從雲端掉落地面台灣民意基金會民調》蔡英文支持度暴跌10.5個百分點　比首任早1個月開始跌有意參選台北市長？陳時中未正面回應：還有很多事情要忙重建基石黃健庭差點成了「變了心的女朋友」　挑戰接踵而來、江啟臣領導走鋼索論文提「引導柯文哲走向兩岸協商」遭民眾黨抗議　陸學者：應抗議網軍的政治追殺國民黨兩岸論述「4支柱」淡化九二共識　陸學者：自廢武功、缺乏戰略願景風評：黃健庭、陳伸賢的委屈VS.陳菊的自信康正言觀點：那個「鼻屎大」的國家VS.這個「筆尖大」的國家孫慶餘專欄：高雄市長補選「三國演義」觀點投書：想罷掉綠營民代？國民黨就退居二線吧！觀點投書：罷韓，究竟是光復誰的高雄？觀點投書：柯文哲放任里長成為土豪劣紳，憑什麼談新政治？F-16戰隊衝場同慶日食奇景　2戰機罕見與「缺角」太陽同框
@
@REC:
@url:https://www.storm.mg/article/882920
@title:獨自在0度下度過2天！3歲男童樹林失蹤奇蹟生還，原來有「熊麻吉」陪伴？-風傳媒
@body:
美國3歲男童失蹤，還在0度以下低溫度過2天，說是有隻黑熊作伴。圖為德國法蘭克福動物園內的黑熊（AP）
美國北卡羅來納州的3歲小男童凱西．海瑟威日前失蹤，幸好後來找到且無大礙，但他如何在攝氏0度以下的低溫中，獨自安然度過55小時呢？克雷文郡警察局長休斯表示，海瑟威完全不知道自己是怎麼「倖存」下來的，只說有隻熊陪他度過這2天。海瑟威的姑姑布蕾娜也說：「海瑟威說他這2天都跟1隻熊在一起。」樹林有朋友？男童：有熊熊陪我布蕾娜（Breanna
Hathaway）在臉書（Facebook）寫道：「上帝賜予他（海瑟威）朋友，以確保他的安全。上帝是好神，奇蹟出現了。」「他完全（海瑟威）不知怎麼存活下來，但他確實說樹林中有個朋友陪他，那個朋友是隻熊。」"He said he hung out with a
bear for two days," Casey Hathaway's aunt posted on Facebook after
the 3-year-old was found alive. "God sent him a friend to keep him
safe," she insists. 北卡羅來納州（North
Carolina）境內擁有許多黑熊，根據2012年統計資料，該州約有17000隻黑熊，該州61%的領土都可見到黑熊蹤跡。海瑟威（Casey
Hathaway）22日在曾祖母家外面，與另2名小朋友一起玩，但他卻跑進樹林中消失無影無蹤，：「他走進樹林中，我們完全找不到他。」After disappearing from his
great-grandmother's backyard three days ago, missing 3-year-old
Casey Hathaway has been found alive 神秘失蹤2天 小男童幸運獲救
海瑟威的曾祖母還說，與海瑟威一起玩的2名小女孩回家，卻不見海瑟威回來，家人出去找了約45分鐘，依舊不見他的身影。警方隨即出動百人、無人機、直升機和搜救犬找人，搜索範圍達1000英畝（約4平方公里），仍然找不到海瑟威，且失蹤隔天下雨，加上氣溫低於攝氏0度，眾人都害怕出現最糟情況。加入搜救隊幫忙找人的佛拉克（Lisa
Fraker）24日傍晚回到家中，準備出門遛狗時，聽見遠處傳來哭聲，她趕緊找搜救人員來聽聲音確認，「搜救人員說他也聽到哭聲，接著眾人朝聲音來源處跑去，然後我聽說找到海瑟威了」。搜救隊長格雷爾（Shane
Grier）發現海瑟威被困在帶刺樹叢中。Three-year-old boy missing in
woods for two days says friendly bear kept him safe 沒有犯罪跡象 熊麻吉說法成謎
「可以察覺他感到非常冷」，格雷爾表示，「當我們一把他帶到車上，就立刻為他取暖，只要愈暖活，他看起來情況就愈好」。海瑟威送醫治療後，身上僅有些碰撞擦傷。針對海瑟威的失蹤案，克雷文郡（Craven
County）警察局長辦公室稱，並沒有發現有犯罪跡象，但仍會持續調查海瑟威為何消失2天。
「他是名倖存者」，休斯25日表示，搜救人員還到水深及腰的區域找人，因為海瑟威當時跑進樹林，只是想要找點水。至於海瑟威說自己與黑熊作伴，無法證實真是如此，或是憑空幻想，而布蕾娜說，海瑟威最喜歡的卡通是改編自俄羅斯童話的《瑪莎與熊》（Masha
and the Bear），該劇描述小女孩瑪莎與熊的開心故事。本週最多人贊助文章
疫情悲歌3》窮到只剩銅板、連口罩都不敢買！社工道盡貧困家庭「疫情絕境」：孩子說，好怕媽媽死掉殺女大國》每8小時就有一名女性被另一半殺死：在這個國家，性別暴力比新冠疫情更猖獗沒有大規模篩檢，也沒有嚴格封鎖　日本「佛系模式」為何能擋住疫情大爆發？康正言觀點：那個「鼻屎大」的國家VS.這個「筆尖大」的國家李忠謙專欄：令和最大金權政治醜聞，安倍政權再次遭遇嚴酷挑戰觀點投書：佛洛伊德案反映民主體制有自我修復並成長的能力【Gene思書齋】曾說要獨自去馬祖賞鳥　美國鳥類學家揭露「美麗」演化過程「我的內心被掏空」 全球人氣街貓「鮑伯」辭世　主人哀痛透露車禍是原因拉丁美洲確診人數超過200萬　其中一半來自巴西決定中國在太平洋擴張命運的島國總統大選　吉里巴斯可能與台灣重建關係反對「港版國安法」罷工罷課公投　參與人數不足未能啟動「港版國安法」成變數》香港立法會大選倒數　黃之鋒：恐怕是最後一次無政治審查的選舉朝鮮人民軍蠢蠢欲動！北韓向非軍事區增兵，延坪島海岸砲打開砲門新書揭露川普醜態》白宮要求禁止出版失敗　法官申斥波頓影響國安Taiwan Can Help！防疫外交拓展到譚德塞祖國　
台灣捐贈衣索比亞10萬片口罩「港版國安法」未納入第20次會議議程　中國人大常委會仍可能表決通過把變軟的小豆加淡煉乳，澆在碎冰上……香港的夏天，粵式飲食的「冰室」文化川普競選壞兆頭》土爾沙造勢大會盛況不再取消戶外演說　6名競選團隊成員確診新冠肺炎！
@
@REC:
@url:https://www.storm.mg/article/2560731
@title:印度6歲女童慘遭性侵！惡狼防遭指認，竟重傷女童雙眼、綑綁雙手丟廢棄屋-風傳媒
@body:印度女性處境惡劣，遭性侵、殺害慘案頻傳，點燃民眾怒火。（AP）
印度女性地位低落、遭強暴的情形猖獗，近日再添一件駭人聽聞的性侵案，在印度中央邦一名6歲女童，不僅在住家附近遭擄性侵，雙眼還被嫌犯重傷，試圖藉此防止女童指認，警方表示目前已將她送醫治療，但女童情況仍然十分危急。為避免指認，惡意攻擊女童雙眼根據《印度時報》 (The Times of India）報導，遭性侵重傷的女童今年6歲，住在印度中央邦
(Madhya
Pradesh）賈貝拉鄉（Jabera）內一村莊，22日傍晚她與友人在住家附近玩耍時，遭惡徒擄走性侵，直到23日早晨，女童在距離當地警局55公里外，一棟廢棄建築物中被發現時，已經失去意識、雙手遭綑綁且身上有明顯傷痕，警長喬漢（Hemant
Chauhan）告訴「印度報業托拉斯」 (Press Trust of
India）：「我們發現女童的雙眼是被刻意傷害的，此外她的臉部也有傷痕。」警方祭賞金求線索警方趕忙將身受重傷的女童送往當地醫院，「隨後她被送往賈巴爾普爾
(Jabalpur）的醫院，該院的醫師正替她執行眼部手術。」喬漢表示，根據當地醫師，當時女童的雙眼腫脹到無法用肉眼進行診斷。中央邦邦長周漢（Shivraj Singh
Chouhan）稱兇徒攻擊女童的行為「可恥」，喬漢表示已訊問過幾名嫌疑犯人，警方並祭出1萬盧比（約新台幣3949元）的賞金，希望徵求與兇嫌有關的資訊，儘早將犯人逮捕歸案。眾怒引發改革，性侵慘案仍不息
儘管2012年震驚全球的「公車輪姦案」，讓各地示威活動、要求改革的聲浪四起，當時事發所在的新德里政府，為平息眾怒宣布許多保護婦女的措施，印度當局則修法嚴懲性侵犯，於2013年3月宣布新的反性侵法，加重對性侵犯的刑罰，強姦或迷姦可判處死刑，並改善為人詬病、過緩的法庭審理程序，但婦女、兒童遭性侵的慘案至今仍層出不窮。2019年比哈爾邦（Bihar），一名少女被一群男子集體強姦、活活勒死、放火焚屍。2019年12月拉加斯坦邦（Rajasthan），一名6歲女童被鄰居性侵，並用制服腰帶勒死。今年2月一位年僅5歲的女童，甚至在美國駐印度大使館，被一名家住附近的25歲男子誘騙性侵。印度國家犯罪紀錄局（National Crime Records
Bureau）便統計，該國警方每天獲報的性侵案約100件，最新的犯罪數據更顯示出，當地四分之一的性侵案件中，受害者都是兒童，且多是熟人所為。本週最多人贊助文章風評：大撒幣時代下，發錢發到腦袋浸水的勞動部
疫情悲歌3》窮到只剩銅板、連口罩都不敢買！社工道盡貧困家庭「疫情絕境」：孩子說，好怕媽媽死掉陳立誠觀點：沈榮津升任副閣揆？一相功成萬民枯殺女大國》每8小時就有一名女性被另一半殺死：在這個國家，性別暴力比新冠疫情更猖獗沒有大規模篩檢，也沒有嚴格封鎖　日本「佛系模式」為何能擋住疫情大爆發？康正言觀點：那個「鼻屎大」的國家VS.這個「筆尖大」的國家李忠謙專欄：令和最大金權政治醜聞，安倍政權再次遭遇嚴酷挑戰觀點投書：佛洛伊德案反映民主體制有自我修復並成長的能力【Gene思書齋】曾說要獨自去馬祖賞鳥　美國鳥類學家揭露「美麗」演化過程「我的內心被掏空」 全球人氣街貓「鮑伯」辭世　主人哀痛透露車禍是原因拉丁美洲確診人數超過200萬　其中一半來自巴西決定中國在太平洋擴張命運的島國總統大選　吉里巴斯可能與台灣重建關係反對「港版國安法」罷工罷課公投　參與人數不足未能啟動「港版國安法」成變數》香港立法會大選倒數　黃之鋒：恐怕是最後一次無政治審查的選舉朝鮮人民軍蠢蠢欲動！北韓向非軍事區增兵，延坪島海岸砲打開砲門新書揭露川普醜態》白宮要求禁止出版失敗　法官申斥波頓影響國安Taiwan Can Help！防疫外交拓展到譚德塞祖國　
台灣捐贈衣索比亞10萬片口罩「港版國安法」未納入第20次會議議程　中國人大常委會仍可能表決通過把變軟的小豆加淡煉乳，澆在碎冰上……香港的夏天，粵式飲食的「冰室」文化川普競選壞兆頭》土爾沙造勢大會盛況不再取消戶外演說　6名競選團隊成員確診新冠肺炎！
@
@REC:
@url:https://lineit.line.me/share/ui?url=https://www.storm.mg/article/882920
@title:301 Moved Permanently
@body:301 Moved Permanently
@
@REC:
@url:https://www.storm.mg/article/817890
@title:13歲少女父母遭人槍殺，去年10月失蹤迄今……美國威斯康辛州懸案出現奇蹟結局！-風傳媒
@body:2019年1月，美國威斯康辛州被擄少女潔米．克洛斯（Jayme
Closs（AP）
美國威斯康辛州去年10月傳出一起重大刑案，一家3口的雙親遭槍擊身亡，13歲少女從此失蹤，案情震驚全美。日前傳出少女在離家100公里的小鎮上現蹤，隨後綁匪也迅速落網，讓這3個月來為少女奔走、禱告的親友如釋重負。現有證據顯示被害者一家與嫌犯並不相識，因此警方正對其犯案動機進行深入調查。最先發現少女潔米．克洛斯（Jayme Closs）的目擊者紐特（Jeanne
Nutter）對《美聯社》表示，她住在威斯康辛州北方木材小鎮哥敦（Gordon），本月15日在鎮上的偏僻小徑遛狗時，撞見現年13歲的潔米，當時她全身衣著凌亂，腳下踩著尺寸過大的靴子，緊緊抓住來人後自報姓名，希望路人能帶她逃離該地。紐特安置少女後報警，綁匪帕特森（Jake Thomas
Patterson）在數十分鐘內遭警方尋獲，並依綁架、殺人等罪被繩之以法。少女平安獲救的消息，讓住在96公里外、人口數僅3000人的小鎮—巴隆（Barron）的居民，終於能停止搜索，並放下少女可能已遇害的擔憂。負責偵辦此案小鎮警長費茲傑羅（Chris
Fitzgerald），重述自己得知消息後的第一反應，「天哪，當時我的雙腿忍不住顫抖，一切焦慮都釋放了，這真是太好了！」另一位協助安置少女的路人卡辛史卡斯（Kristin
Kasinskas），轉述少女提供的案情細節。她只知道嫌犯姓名和自己在雙親遇害後遭擄，但不清楚嫌犯的犯案動機與計畫，兩人甚至根本不認識。克洛斯也未對脫逃過程多做描述，只說自己抓住了帕特森外出空檔冒險求救。&nbsp;「我們根本不認識！」嫌犯動機成謎
目前警方正進一步調查少女遭囚過程與原因，與此其期間她是否曾受肢體傷害，他們已進到受害者遭軟禁的小木屋，試圖還原現場，但未透露少女脫逃過程細節，僅透露現有證據顯示帕特森並不認識克洛斯一家人，雙方在社群網路上也不曾來往。
警方表示，帕特森發現受害者脫逃後，曾駕車四處搜索，所幸警方取得嫌犯座車特徵並攔截他，隨後更在克洛斯遭囚的小木屋裡起出一把手槍。警方也透露從克洛斯遭擄後，帕特森父親名下就突然就多了一棟木屋，另外他還會在監視器前刻意擺動頭部，避免留下清晰影像證據。
他高中時期的師長回憶起帕特森，只記得這個安靜的孩子在校內參與學術性社團之餘，也有一群知心好友。帕特森3年前曾在克洛斯父母任職的食品公司珍妮歐（Jennie-O
Turkey）短暫工讀，但該店店長表示他到職僅一天，就以搬家為由提出離職。警方表示在這短暫的工期中，他並未與克洛斯父母有過互動。Where is 13-year-old Jayme
Closs?   不能放棄「帶他們回家」
潔米．克洛斯獲救的消息讓其親友與相關人員，終於能放鬆緊繃神經。過去3個月以來，該鎮警員曾調閱數十支監視器影像、追查過無數案情線索，甚至發動2000人地毯搜索均未果。她就讀學校也在一個月前發起大型禱告活動，祈求克洛斯能早日返家。如今潔米平安獲救的消息傳來，讓親友不禁感嘆：「是上帝聽見了我們的禱告。」Signs in  are displaying a new message this morning.  去年11月，警長曾調來美國歷年青少年綁架案卷宗仔細研讀，其中包括2003年轟動全美的。該害受害者史瑪特（Elizabeth
Smart）當年也是歷時9個月，才終於在路人的指認下獲救。由於有切身之痛，她近年成為積極關注「失蹤兒童」的倡議者，在接受《美聯社》記者電訪時，她表示：「克洛斯歷劫歸來的故事再次告訴我們『不能放棄找回每個失蹤孩童的希望！』」殺女大國》每8小時就有一名女性被另一半殺死：在這個國家，性別暴力比新冠疫情更猖獗沒有大規模篩檢，也沒有嚴格封鎖　日本「佛系模式」為何能擋住疫情大爆發？康正言觀點：那個「鼻屎大」的國家VS.這個「筆尖大」的國家李忠謙專欄：令和最大金權政治醜聞，安倍政權再次遭遇嚴酷挑戰觀點投書：佛洛伊德案反映民主體制有自我修復並成長的能力【Gene思書齋】曾說要獨自去馬祖賞鳥　美國鳥類學家揭露「美麗」演化過程「我的內心被掏空」 全球人氣街貓「鮑伯」辭世　主人哀痛透露車禍是原因拉丁美洲確診人數超過200萬　其中一半來自巴西決定中國在太平洋擴張命運的島國總統大選　吉里巴斯可能與台灣重建關係反對「港版國安法」罷工罷課公投　參與人數不足未能啟動「港版國安法」成變數》香港立法會大選倒數　黃之鋒：恐怕是最後一次無政治審查的選舉朝鮮人民軍蠢蠢欲動！北韓向非軍事區增兵，延坪島海岸砲打開砲門新書揭露川普醜態》白宮要求禁止出版失敗　法官申斥波頓影響國安Taiwan Can Help！防疫外交拓展到譚德塞祖國　
台灣捐贈衣索比亞10萬片口罩「港版國安法」未納入第20次會議議程　中國人大常委會仍可能表決通過把變軟的小豆加淡煉乳，澆在碎冰上……香港的夏天，粵式飲食的「冰室」文化川普競選壞兆頭》土爾沙造勢大會盛況不再取消戶外演說　6名競選團隊成員確診新冠肺炎！
@
@REC:
@url:https://lineit.line.me/share/ui?url=https://www.storm.mg/article/2560731
@title:301 Moved Permanently
@body:301 Moved Permanently
@
@REC:
@url:https://www.storm.mg/article/2309567
@title:Redirecting to
https://www.storm.mg/lifestyle/2309567
@body:
